CTS/AdminUser/AddMovie.xaml

<Window x:Class="服务器UI.AddMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:服务器UI"
        mc:Ignorable="d"
        Title="AddMovie" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <!--GIF背景-->
        <Grid.Background>
            <ImageBrush ImageSource="ImageResources\背景_界面静态.jpg"/>
        </Grid.Background>
        <!--添加影片Label-->
        <Label HorizontalAlignment="Center" Foreground="Black" Content="添加影片" VerticalAlignment="Top" FontSize="36"/>
        <!--确定Button-->
        <Button Name="Button_Add" Content="确定" FontSize="22"  Margin="10,504,649,10" Foreground="White" 
                MouseEnter="Button_MouseEnter"
                MouseLeave="Button_MouseLeave"
                Click="Button_Add_Click" >
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border Opacity="0.9" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                        <Border.Background>#FF69B4</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--取消Button-->
        <Button x:Name="Button_Cancel" Content="取消" FontSize="22"  Margin="649,504,10,10" Foreground="White" 
            MouseEnter="Button_MouseEnter"
            MouseLeave="Button_MouseLeave"
            Click="Button_Cancel_Click" >
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border Opacity="0.9" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                        <Border.Background>
                            <Brush>#FF69B4</Brush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--影片号TextBox-->
        <TextBox Name="TextBox_mid" VerticalContentAlignment="Center" FontSize="24" Margin="64,61,410,470" TextChanged="TextBox_mid_TextChanged" MouseLeave="TextBox_mid_MouseLeave">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="1" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock Text="请输入影片号" Foreground="Black" Opacity="0.5"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <!--影片名称TextBox-->
        <TextBox Name="TextBox_name" VerticalContentAlignment="Center" FontSize="24" Margin="64,129,410,400" TextChanged="TextBox_name_TextChanged" MouseLeave="TextBox_name_MouseLeave">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="1" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock Text="请输入影片名称" Foreground="Black" Opacity="0.5"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <!--影片类型TextBox-->
        <TextBox Name="TextBox_type1" VerticalContentAlignment="Center" FontSize="24" Margin="64,199,625,333" TextChanged="TextBox_type1_TextChanged" MouseLeave="TextBox_type1_MouseLeave">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="1" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock Text="国家" Foreground="Black" Opacity="0.5"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Name="TextBox_type2" VerticalContentAlignment="Center" FontSize="24" Margin="174,199,515,333" TextChanged="TextBox_type2_TextChanged" MouseLeave="TextBox_type2_MouseLeave">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="1" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock Text="类型2" Foreground="Black" Opacity="0.5"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Name="TextBox_type3" VerticalContentAlignment="Center" FontSize="24" Margin="284,199,410,333" TextChanged="TextBox_type3_TextChanged" MouseLeave="TextBox_type3_MouseLeave">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="1" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock Text="类型3" Foreground="Black" Opacity="0.5"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <!--影片时长TextBox-->
        <TextBox Name="TextBox_time" VerticalContentAlignment="Center" FontSize="24" Margin="64,266,410,265" TextChanged="TextBox_time_TextChanged" MouseLeave="TextBox_time_MouseLeave">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="1" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock Text="请输入影片时长" Foreground="Black" Opacity="0.5"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <!--影片评分TextBox-->
        <TextBox Name="TextBox_score" VerticalContentAlignment="Center" FontSize="24" Margin="64,338,409,193" TextChanged="TextBox_score_TextChanged" MouseLeave="TextBox_score_MouseLeave">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="1" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock Text="请输入影片评分" Foreground="Black" Opacity="0.5"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <!--影片简介TextBox-->
        <TextBox Name="TextBox_description" VerticalContentAlignment="Center" FontSize="24" Margin="64,406,409,99" TextChanged="TextBox_description_TextChanged" MouseLeave="TextBox_description_MouseLeave">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="1" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock Text="请输入影片简介" Foreground="Black" Opacity="0.5"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <!--影片图片Label-->
        <Label Content="影片图片：" HorizontalAlignment="Left" Margin="442,61,0,470" VerticalAlignment="Center" FontSize="24" Height="40" Width="141"/>
        <!--选择图片Button-->
        <Button Name="Button_Select" Content="选择图片" FontSize="22"  Margin="588,67,76,447" Foreground="White" 
                MouseEnter="Button_MouseEnter"
                MouseLeave="Button_MouseLeave"
                Click="Button_Select_Click" >
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border Opacity="0.9" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                        <Border.Background>#FF69B4</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--影片图片Image-->
        <Image Name="MovieImage" HorizontalAlignment="Left" Height="224" Margin="512,199,0,0" VerticalAlignment="Top" Width="182"/>


        <TextBlock Name="MidTip" Foreground="Red" HorizontalAlignment="Left" Margin="64,106,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="18" Width="320" />
        <TextBlock Name="NameTip" Foreground="Red" HorizontalAlignment="Left" Margin="64,176,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="18" Width="320" />
        <TextBlock Name="Type1Tip" Foreground="Red" HorizontalAlignment="Left" Margin="64,243,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="18" Width="105" />
        <TextBlock Name="Type2Tip" Foreground="Red" HorizontalAlignment="Left" Margin="174,243,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="18" Width="105" />
        <TextBlock Name="Type3Tip" Foreground="Red" HorizontalAlignment="Left" Margin="285,243,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="18" Width="100" />
        <TextBlock Name="TimeTip" Foreground="Red" HorizontalAlignment="Left" Margin="64,311,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="18" Width="320" />
        <TextBlock Name="ScoreTip" Foreground="Red" HorizontalAlignment="Left" Margin="64,383,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="18" Width="321" />
        <TextBlock Name="DesTip" Foreground="Red" HorizontalAlignment="Left" Margin="64,477,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="18" Width="320" />
        <TextBlock Name="PicTip" Foreground="Red" HorizontalAlignment="Left" Margin="442,129,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="18" Width="341" />

        <Image Margin="13,62,734.6,469.4" Source="ImageResources\影片.png" Stretch="Fill"/>
        <Image Margin="13,129,734.6,402.4" Source="ImageResources\名称.png" Stretch="Fill"/>
        <Image Margin="13,199,734.6,332.4" Source="ImageResources\类型.png" Stretch="Fill"/>
        <Image Margin="13,266,734.6,265.4" Source="ImageResources\时长.png" Stretch="Fill"/>
        <Image Margin="13,338,734.6,193.4" Source="ImageResources\评分.png" Stretch="Fill"/>
        <Image Margin="13,406,734.6,125.4" Source="ImageResources\简介.png" Stretch="Fill"/>
        <Image Margin="723,67,24.6,464.4" Source="ImageResources\图片.png" Stretch="Fill"/>
    </Grid>
</Window>
