CTS/AdminUser/AddTheater.xaml

<Window x:Class="AdminUser.AddTheater"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminUser"
        mc:Ignorable="d"
        Title="AddTheater" Height="450" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <!--GIF背景-->
        <Grid.Background>
            <ImageBrush ImageSource="ImageResources\背景_界面静态_云朵.jpg"/>
        </Grid.Background>
        <!--升级权限Label-->
        <Label HorizontalAlignment="Center" Content="添加影厅" VerticalAlignment="Top" FontSize="36" Style="{StaticResource LabelPrimary}"/>
        <!--确定Button-->
        <Button Name="Button_Add" Content="确定" FontSize="22"  Margin="10,367,283.6,10" Foreground="White" 
                MouseEnter="Button_MouseEnter"
                MouseLeave="Button_MouseLeave"
                Click="Button_Add_Click" Width="100" Height="43" >
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border Opacity="0.9" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                        <Border.Background>#FF69B4</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--取消Button-->
        <Button x:Name="Button_Cancel" Content="取消" FontSize="22"  Margin="284,367,9.6,10" Foreground="White" 
            MouseEnter="Button_MouseEnter"
            MouseLeave="Button_MouseLeave"
            Click="Button_Cancel_Click" Width="100" Height="43" >
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border Opacity="0.9" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                        <Border.Background>
                            <Brush>#FF69B4</Brush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--账号TextBox-->
        <TextBox Name="TextBox_id" VerticalContentAlignment="Center" FontSize="22" Margin="81,61,53.6,309" TextChanged="TextBox_id_TextChanged" MouseLeave="TextBox_id_MouseLeave">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="1" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock Text="请输入影厅号" Foreground="Black" Opacity="0.5"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <!--影厅类型Combox-->
        <ComboBox Name="ComboBox_TheaterType" FontSize="22" Opacity="1" Text="影厅类型" SelectedIndex="-1" Margin="81,161,53.6,209" MouseLeave="ComboBox_TheaterType_MouseLeave">
            <ComboBoxItem Content="影厅类型" Visibility="Collapsed" HorizontalAlignment="Center" FontSize="22"/>
            <ComboBoxItem Name="TheaterType_Void" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200" Height="40" FontSize="22"/>
            <ComboBoxItem Name="TheaterType_Common" Content="普通影厅" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200" Height="40" FontSize="22"/>
            <ComboBoxItem Name="TheaterType_VIP" Content="VIP影厅" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200" Height="40" FontSize="22"/>
            <ComboBoxItem Name="TheaterType_SVIP" Content="SVIP影厅" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200" Height="40" FontSize="22"/>
        </ComboBox>

        <!--影厅大小Combox-->
        <ComboBox Name="ComboBox_TheaterSize" FontSize="22" Opacity="1" Text="影厅大小" SelectedIndex="-1" Margin="81,261,53.6,109" MouseLeave="ComboBox_TheaterSize_MouseLeave">
            <ComboBoxItem Content="影厅大小" Visibility="Collapsed" HorizontalAlignment="Center" FontSize="22"/>
            <ComboBoxItem Name="TheaterSize_Void" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200" Height="40" FontSize="22"/>
            <ComboBoxItem Name="TheaterSize_Sma" Content="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200" Height="40" FontSize="22"/>
            <ComboBoxItem Name="TheaterSize_Mid" Content="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200" Height="40" FontSize="22"/>
            <ComboBoxItem Name="TheaterSize_Lar" Content="64" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200" Height="40" FontSize="22"/>
        </ComboBox>

        <TextBlock Name="IdTip" Foreground="Red" HorizontalAlignment="Left" Margin="81,117,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="18" Width="260" />
        <TextBlock Name="TypeTip" Foreground="Red" HorizontalAlignment="Left" Margin="80,217,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="18" Width="260" />
        <TextBlock Name="SizeTip" Foreground="Red" HorizontalAlignment="Left" Margin="80,317,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="18" Width="260" />

        <Image Margin="35,61,317.6,319" Source="ImageResources\电影院.png" Stretch="Fill"/>
        <Image Margin="35,261,317.6,119" Source="ImageResources\下拉框 表单.png" Stretch="Fill"/>
        <Image Margin="35,161,317.6,219" Source="ImageResources\下拉框 表单.png" Stretch="Fill"/>
    </Grid>
</Window>
