CTS/AdminUser/AddUser.xaml

<Window x:Class="服务器UI.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:服务器UI"
        mc:Ignorable="d"
        Title="AddUser" Height="450" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <!--GIF背景-->
        <Grid.Background>
            <ImageBrush ImageSource="ImageResources\背景_界面静态_云朵.jpg"/>
        </Grid.Background>
        <!--添加用户Label-->
        <Label HorizontalAlignment="Center"  Content="添加用户" VerticalAlignment="Top" FontSize="36" Style="{StaticResource LabelPrimary}"/>
        <!--确定Button-->
        <Button Name="Button_Add" Content="确定" FontSize="22"  Margin="10,367,283.6,10" Foreground="White" 
                MouseEnter="Button_MouseEnter"
                MouseLeave="Button_MouseLeave"
                Click="Button_Add_Click" Width="100" Height="43" >
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border Opacity="0.9" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                        <Border.Background>#FF69B4</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--取消Button-->
        <Button x:Name="Button_Cancel" Content="取消" FontSize="22"  Margin="284,367,9.6,10" Foreground="White" 
            MouseEnter="Button_MouseEnter"
            MouseLeave="Button_MouseLeave"
            Click="Button_Cancel_Click" Width="100" Height="43" >
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border Opacity="0.9" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                        <Border.Background>
                            <Brush>#FF69B4</Brush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--用户号TextBox-->
        <TextBox Name="TextBox_id" VerticalContentAlignment="Center" FontSize="20" Margin="81,61,53,309" MouseLeave="TextBox_id_MouseLeave" TextChanged="TextBox_id_TextChanged">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="1" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock Text="请输入用户号" Foreground="Black" Opacity="0.5"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <!--用户名TextBox-->
        <TextBox Name="TextBox_name" VerticalContentAlignment="Center" FontSize="20" Margin="81,130,53,239" MouseLeave="TextBox_name_MouseLeave" TextChanged="TextBox_name_TextChanged">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="1" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock Text="请输入用户名" Foreground="Black" Opacity="0.5"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <!--密码TextBox-->
        <TextBox x:Name="TextBox_pwdInput" VerticalContentAlignment="Center" FontSize="20" Margin="81,200,53,170" MouseLeave="TextBox_pwdInput_MouseLeave" TextChanged="TextBox_pwdInput_TextChanged">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="1" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock Text="请输入密码" Foreground="Black" Opacity="0.5"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <!--权限Combox-->
        <ComboBox Name="ComboBox_Access" FontSize="26" Opacity="1" Text="请选择权限：" SelectedIndex="-1" Margin="81,275,53.6,95" MouseLeave="ComboBox_Access_MouseLeave">
            <ComboBoxItem Name="Access_Void" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200" Height="40" FontSize="22"/>
            <ComboBoxItem Name="Access_CommonUser" Content="普通用户" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200" Height="40" FontSize="22"/>
            <ComboBoxItem Name="Access_VIP" Content="VIP用户" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200" Height="40" FontSize="22"/>
            <ComboBoxItem Name="Access_SVIP" Content="SVIP用户" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200" Height="40" FontSize="22"/>
            <ComboBoxItem Name="Access_CommonManager" Content="普通管理员" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200" Height="40" FontSize="22"/>
        </ComboBox>
        <!--各个图标-->
        <Image Margin="28,65,324.6,315" Source="ImageResources\图标(黑)_账号.png" Stretch="Fill"/>
        <Image Margin="28,135,324.6,245" Source="ImageResources\图标(黑)_用户名.png" Stretch="Fill"/>
        <Image Margin="28,210,324.6,170" Source="ImageResources\图标(黑)_密码.png" Stretch="Fill"/>
        <Image Margin="25,275,320.6,100" Source="ImageResources\图标(黑)_选择.png" Stretch="Fill"/>
        <TextBlock Name="IdTip" Foreground="Red" HorizontalAlignment="Left" Margin="81,112,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="18" Width="260" />
        <TextBlock Name="NameTip" Foreground="Red" HorizontalAlignment="Left" Margin="81,182,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="18" Width="260"/>
        <TextBlock Name="PasTip" Foreground="Red" HorizontalAlignment="Left" Margin="81,251,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="18" Width="260"/>
        <TextBlock Name="AceTip" Foreground="Red" HorizontalAlignment="Left" Margin="81,326,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="18" Width="259"/>
    </Grid>
</Window>
