CTS/AdminUser/MovieInfo.xaml

<Window x:Class="服务器UI.MovieInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:服务器UI"
        mc:Ignorable="d"
        Title="MovieInfo" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <!--GIF背景-->
        <Grid.Background>
            <ImageBrush ImageSource="ImageResources\背景_界面静态.jpg"/>
        </Grid.Background>
        <!--添加影片Label-->
        <Label HorizontalAlignment="Center" Foreground="Black" Content="影片详情" VerticalAlignment="Top" FontSize="36"/>
        <!--返回Button-->
        <Button x:Name="Button_Return" Content="返回" FontSize="22"  Margin="649,354,9.6,10" Foreground="White" 
            MouseEnter="Button_MouseEnter"
            MouseLeave="Button_MouseLeave"
            Click="Button_Return_Click" >
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border Opacity="0.9" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                        <Border.Background>
                            <Brush>#FF69B4</Brush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--影片号TextBlock-->
        <TextBlock Name="TextBlock_Mid" Text="影片号：" VerticalAlignment="Center" FontSize="24"  Margin="64,61,409.6,319"/>
        <!--影片名称TextBlock-->
        <TextBlock Name="TextBlock_Name" Text="影片名称：" VerticalAlignment="Center" FontSize="24"  Margin="64,106,409.6,274"/>
        <!--影片类型TextBlock-->
        <TextBlock Name="TextBlock_Type" Text="影片类型：" VerticalAlignment="Center" FontSize="24"  Margin="64,151,409.6,229"/>
        <!--影片时长TextBlock-->
        <TextBlock Name="TextBlock_Time" Text="影片时长：" VerticalAlignment="Center" FontSize="24" Margin="64,196,409.6,184"/>
        <!--影片评分TextBlock-->
        <TextBlock Name="TextBlock_Score" Text="影片评分：" VerticalAlignment="Center" FontSize="24" Margin="64,241,409.6,139"/>
        <!--影片简介TextBlock-->
        <TextBlock Name="TextBlock_Des" Text="影片简介：" VerticalAlignment="Center" FontSize="24" Margin="64,286,409.6,94"/>
        <!--影片图片Label-->
        <Label Content="影片图片：" HorizontalAlignment="Left" Margin="442,61,0,319" VerticalAlignment="Center" FontSize="24" Height="40" Width="141"/>
        <!--影片图片Image-->
        <Image Name="MovieImage" HorizontalAlignment="Left" Height="224" Margin="490,125,0,0" VerticalAlignment="Top" Width="182"/>

    </Grid>
</Window>

