CTS/AdminUser/MovieInfo.xaml

<Window x:Class="AdminUser.MovieInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminUser"
        mc:Ignorable="d"
        Title="MovieInfo" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <!--GIF背景-->
        <Grid.Background>
            <ImageBrush ImageSource="ImageResources\背景_界面静态_云朵.jpg"/>
        </Grid.Background>
        <!--添加影片Label-->
        <Label HorizontalAlignment="Center" Foreground="Black" Content="影片详情" VerticalAlignment="Top" FontSize="36" Style="{StaticResource LabelPrimary}"/>
        <!--返回Button-->
        <Button x:Name="Button_Return" Content="返回" FontSize="22"  Margin="684,367,9.6,10" Foreground="White" 
            MouseEnter="Button_MouseEnter"
            MouseLeave="Button_MouseLeave"
            Click="Button_Return_Click" Width="100" Height="43" >
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border Opacity="0.9" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                        <Border.Background>
                            <Brush>#FF69B4</Brush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--影片号TextBlock-->
        <TextBlock Name="TextBlock_Mid" Text="影片号：" VerticalAlignment="Center" FontSize="24"  Margin="432,74,41.6,316"/>
        <!--影片名称TextBlock-->
        <TextBlock Name="TextBlock_Name" Text="影片名称：" VerticalAlignment="Center" FontSize="24"  Margin="432,118,41.6,271"/>
        <!--影片类型TextBlock-->
        <TextBlock Name="TextBlock_Type" Text="影片类型：" VerticalAlignment="Center" FontSize="24"  Margin="432,164,41.6,225"/>
        <!--影片时长TextBlock-->
        <TextBlock Name="TextBlock_Time" Text="影片时长：" VerticalAlignment="Center" FontSize="24" Margin="432,209,41.6,180"/>
        <!--影片评分TextBlock-->
        <TextBlock Name="TextBlock_Score" Text="影片评分：" VerticalAlignment="Center" FontSize="24" Margin="432,254,41.6,135"/>
        <!--影片简介TextBlock-->
        <TextBlock Name="TextBlock_Des" Text="影片简介：" VerticalAlignment="Center" FontSize="24" Margin="432,299,41.6,90"/>
        <!--影片图片Label-->
        <TextBlock Text="影片图片：" HorizontalAlignment="Left" Margin="102,71,0,302" VerticalAlignment="Center" FontSize="24" Height="47" Width="141"/>
        <!--影片图片Image-->
        <Image Name="MovieImage" HorizontalAlignment="Left" Height="224" Margin="87,123,0,0" VerticalAlignment="Top" Width="182"/>

        <Image Margin="381,69,366.6,304" Source="ImageResources\影片.png" Stretch="Fill"/>
        <Image Margin="381,119,366.6,261" Source="ImageResources\名称.png" Stretch="Fill"/>
        <Image Margin="381,164,366.6,217" Source="ImageResources\类型.png" Stretch="Fill"/>
        <Image Margin="381,209,366.6,171" Source="ImageResources\时长.png" Stretch="Fill"/>
        <Image Margin="381,254,366.6,125" Source="ImageResources\评分.png" Stretch="Fill"/>
        <Image Margin="381,300,366.6,80" Source="ImageResources\简介.png" Stretch="Fill"/>
        <Image Margin="51,69,696.6,309" Source="ImageResources\图片.png" Stretch="Fill"/>
    </Grid>
</Window>

