CTS/CommonUser/LoginWindow.xaml

<Window x:Class="CommonUser.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommonUser"
        mc:Ignorable="d"
        Title="登录" Height="400" Width="600" ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <!--GIF背景-->
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <MediaElement Name="mediaElement" MediaEnded="MediaElement_MediaEnded" Stretch="UniformToFill"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <!--登录Label-->
        <Label HorizontalAlignment="Center" Foreground="White" Content="登录"   VerticalAlignment="Top" FontSize="36"/>
        <!--账号TextBox-->
        <TextBox   x:Name="TextBox_id"  Margin="151,80,93.6,230.4" VerticalContentAlignment="Center" FontSize="24"
                    pu:TextBoxHelper.Watermark="请输入账号"
                    pu:TextBoxHelper.FocusedBorderBrush="#00FFCE"
                    pu:TextBoxHelper.FocusedShadowColor="#00FFCE"
                    pu:TextBoxHelper.CornerRadius="15"
                    pu:TextBoxHelper.IsClearButtonVisible="True" />
        <!--密码PasswordBox-->
        <PasswordBox x:Name="PasswordBox_pwd" VerticalContentAlignment="Center" Margin="151,160,93.6,150.4" FontSize="24"
                        pu:PasswordBoxHelper.Watermark="请输入密码" 
                        pu:PasswordBoxHelper.FocusedBorderBrush="#00FFCE"
                        pu:PasswordBoxHelper.FocusedShadowColor="#00FFCE"
                        pu:PasswordBoxHelper.CornerRadius="15"
                        pu:PasswordBoxHelper.IsShowPwdButtonVisible="True" />
        <!--登录Button-->
        <Button Content="登录" FontSize="22"  Margin="91,253,93.6,70.4" Foreground="White" 
                pu:ButtonHelper.ClickStyle="Sink"
                pu:ButtonHelper.CornerRadius="18"
                pu:ButtonHelper.ButtonStyle="Hollow"
                MouseEnter="Button_MouseEnter"
                MouseLeave="Button_MouseLeave"
                Click="Button_Login_Click"
                Background="#FF69B4"/>
        <!--账号image-->
        <Image Margin="91,90,458.6,235.4" Source="ImageResources\图标(白)_账号.png" Stretch="Fill"/>
        <!--密码image-->
        <Image Margin="91,170,458.6,155.4" Source="ImageResources\图标(白)_密码.png" Stretch="Fill"/>
        <!--注册账号TextBlock-->
        <TextBlock  FontSize="22" HorizontalAlignment="Left" Margin="485,325,0,0" TextWrapping="Wrap" Text="注册账号" VerticalAlignment="Top" Foreground="White"
                    MouseEnter="TextBlock_MouseEnter" 
                    MouseLeave="TextBlock_MouseLeave"
                    PreviewMouseLeftButtonDown="Register" />
        <!--找回密码TextBlock-->
        <TextBlock FontSize="22" HorizontalAlignment="Left" Margin="10,325,0,0" TextWrapping="Wrap" Text="找回密码" VerticalAlignment="Top" Foreground="White"
                   MouseEnter="TextBlock_MouseEnter"  
                    MouseLeave="TextBlock_MouseLeave"
                   PreviewMouseLeftButtonDown="Refind"/>
    </Grid>
</Window>
