CTS/CommonUser/MainWindow.xaml

<Window x:Class="CommonUser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommonUser"
        mc:Ignorable="d"
        Title="用户操作" Height="650" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <!--GIF背景-->
        <Grid.Background>
            <ImageBrush ImageSource="ImageResources\背景_界面静态.jpg"/>
        </Grid.Background>
        <!--Grid定义-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="695*"/>
            <ColumnDefinition Width="479*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <!--时间显示-->
        <Image Margin="114.6,8.6,545,558.4" Source="ImageResources\图标(黑)_时间.png" Stretch="Fill" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Name="TextBlock_Time"  VerticalAlignment="Center" 
                 Text="获取当前时间中" FontSize="26" Margin="154.6,8.6,121,557.4" Grid.Column="1" Grid.Row="1" />
        <!--欢迎显示-->
        <Image Margin="614.6,8.6,45,558.4" Name="Image_common" Opacity="0" Source="ImageResources\图标(黑)_欢迎.png" Stretch="Fill" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="-16.291,0.785"/>
        <Image Margin="578.6,0,35,540.4" Name="Image_vip" Opacity="0" Source="ImageResources\图标(黑)_vip.png" Stretch="Fill" Grid.Column="1" RenderTransformOrigin="-16.291,0.785" Grid.RowSpan="2"/>
        <Image Margin="583.6,0,35,540.4" Name="Image_svip" Opacity="0" Source="ImageResources\图标(黑)_svip.png" Stretch="Fill" Grid.Column="1" RenderTransformOrigin="-16.291,0.785" Grid.RowSpan="2"/>
        <TextBlock x:Name="TextBlock_Hello"  VerticalAlignment="Center"
                   FontSize="26" Margin="654.6,8.6,0,557.4" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
        <!--TabControl-->
        <TabControl Grid.Column="1"  TabStripPlacement="Left" HorizontalAlignment="Left" Height="530" Margin="9.6,59.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1154" Grid.ColumnSpan="2">
            <!--TabItem1-->
            <TabItem Height="75" Width="150" Header="个人中心">
                <Grid Background="Gainsboro">
                    <Image Margin="110,31,816,424" Source="ImageResources\图标(黑)_账号.png" Stretch="Fill"/>
                    <Image Margin="110,105,816,350" Source="ImageResources\图标(黑)_用户名.png" Stretch="Fill"/>
                    <Image Margin="110,179,816,276" Source="ImageResources\图标(黑)_密码.png" Stretch="Fill"/>
                    <Image Margin="110,253,816,199" Source="ImageResources\图标(黑)_权限.png" Stretch="Fill"/>
                    <Image Margin="110,330,816,128" Source="ImageResources\图标(黑)_余额.png" Stretch="Fill"/>
                    <Image Margin="750,105,176,350" Source="ImageResources\图标(黑)_对.png" 
                           Name="Image_NameTrue" Opacity="0" Stretch="Fill"/>
                    <Image Margin="750,105,166,345" Source="ImageResources/图标(黑)_错.png" 
                           Name="Image_NameFalse" Opacity="0" Stretch="Fill"/>
                    <Image Margin="750,179,176,276" Source="ImageResources\图标(黑)_对.png" 
                           Name="Image_PwdTrue" Opacity="0" Stretch="Fill"/>
                    <Image Margin="750,179,166,271" Source="ImageResources\图标(黑)_错.png"
                           Name="Image_PwdFalse" Opacity="0" Stretch="Fill"/>
                    <Image Margin="750,179,176,276" Source="ImageResources\图标(黑)_闭眼.png" Name="Image_Eye"
                           MouseEnter="X_MouseEnter" MouseLeave="X_MouseLeave" MouseLeftButtonDown="Image_Pwd" Stretch="Fill" RenderTransformOrigin="0.503,0.819"/>

                    <Label Content="账号" Margin="185,31,691,424" FontSize="28"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="用户名" Margin="185,105,691,350" FontSize="28" 
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="密码" Margin="185,179,691,276" FontSize="28" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="权限" Margin="185,253,691,199" FontSize="28" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="余额" Margin="185,330,691,122" FontSize="28" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <TextBox  Margin="310,31,251,424" FontSize="28" IsReadOnly="True" Name="TextBox_Id"
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox  Margin="310,105,251,350"  FontSize="28"  IsReadOnly="True" Name="TextBox_Name"
                              TextChanged="TextBox_Name_TextChanged"
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox  Margin="310,179,251,276"  FontSize="28"  IsReadOnly="True" Name="TextBox_Pwd"
                              TextChanged="TextBox_Pwd_TextChanged"
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox  Margin="310,254,251,201"  FontSize="28"  IsReadOnly="True" Name="TextBox_Access"
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox  Margin="310,327,251,128"  FontSize="28"  IsReadOnly="True" Name="TextBox_Money"
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <Button Name="Button_ModName" Content="修改用户名" FontSize="22"  Margin="104,436,772,10" Foreground="White" 
                            MouseEnter="X_MouseEnter"
                            MouseLeave="X_MouseLeave"
                            Click="Button_ModName_Click">
                        <Button.Template >
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border Opacity="0.9" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                                    <Border.Background>Gray</Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="Button_ModPwd" Content="修改密码" FontSize="22"  Margin="284,436,592,10" Foreground="White" 
                            MouseEnter="X_MouseEnter"
                            MouseLeave="X_MouseLeave"
                            Click="Button_ModPwd_Click">
                        <Button.Template >
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border Opacity="0.9" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                                    <Border.Background>Gray</Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="Button_ModAccess" Content="升级权限" FontSize="22"  Margin="464,436,412,10" Foreground="White" 
                        MouseEnter="X_MouseEnter"
                        MouseLeave="X_MouseLeave"
                        Click="Button_ModAccess_Click">
                        <Button.Template >
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border Opacity="0.9" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                                    <Border.Background>
                                        <Brush>Gray</Brush>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="Button_ModMoney" Content="余额充值" FontSize="22"  Margin="644,436,232,10" Foreground="White" 
                        MouseEnter="X_MouseEnter"
                        MouseLeave="X_MouseLeave"
                        Click="Button_ModMoney_Click">
                        <Button.Template >
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border Opacity="0.9" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                                    <Border.Background>
                                        <Brush>Gray</Brush>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="Button_Cancel" Content="取消" FontSize="22"  Margin="824,436,52,10" Foreground="White" 
                        Opacity="0" IsEnabled="False"
                        MouseEnter="X_MouseEnter"
                        MouseLeave="X_MouseLeave"
                        Click="Button_Cancel_Click">
                        <Button.Template >
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border Opacity="0.9" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                                    <Border.Background>
                                        <Brush>Gray</Brush>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </TabItem>
            <!--TabItem2-->
            <TabItem Height="75" Width="150" Header="购票中心">
                <Grid Background="Gainsboro">

                    <Image Margin="79,14,882,475" Source="ImageResources\图标(黑)_搜索.png" Stretch="Fill" RenderTransformOrigin="0.431,-2.8"/>

                    <TextBox  Margin="119,10,442,468" FontSize="28" Name="TextBox_Search" VerticalContentAlignment="Center">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" Opacity="1" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock  FontSize="28" Text="查询影片" Foreground="Black" Opacity="0.5"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <Button x:Name="Button_Search" Content="确定" FontSize="22"  Margin="559,10,367,468" Foreground="White" 
                        MouseEnter="X_MouseEnter"
                        MouseLeave="X_MouseLeave"
                        Click="Button_Search_Click" >
                        <Button.Template >
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border Opacity="0.9" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                                    <Border.Background>
                                        <Brush>Gray</Brush>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <ListView Name="ListView_Movies" ItemsSource="{Binding Path=movies}" Margin="10,60,10,10" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FF9376E1" BorderThickness="1">
                                    <Grid Width="300">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="250"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Path=id}" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="0"/>
                                        <TextBlock Text="{Binding Path=name}" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="1"/>
                                        <TextBlock Text="{Binding Path=comment}" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="2"/>
                                        <TextBlock Text="{Binding Path=type}" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="3"/>
                                        <TextBlock Text="{Binding Path=Remark}" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="4"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <!--TabItem3-->
            <TabItem Height="75" Width="150" Header="票务中心">
                <Grid Background="Gainsboro">
                </Grid>
            </TabItem>
            <!--TabItem4-->
            <TabItem Height="75" Width="150" Header="反馈中心">
                <Grid Background="Gainsboro">
                    <Image Margin="60,45,866,410" Source="ImageResources/图标(黑)_反馈.png" Stretch="Fill"/>
                    <TextBox  Margin="150,45,10,113" FontSize="28" Name="TextBox_Feedback" IsReadOnly="False"
                              TextWrapping="Wrap" VerticalScrollBarVisibility="Auto">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" Opacity="1" Stretch="None">
                                <VisualBrush.Visual>
                                    <TextBlock  FontSize="28" Text="请提出您宝贵的意见！" Foreground="Black" Opacity="0.5"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button x:Name="Button_Commit" Content="确认提交" FontSize="30"  Margin="185,431,621,10" Foreground="White" 
                        MouseEnter="X_MouseEnter"
                        MouseLeave="X_MouseLeave"
                        Click="Button_Commit_Click">
                        <Button.Template >
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border Opacity="0.9" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                                    <Border.Background>
                                        <Brush>Gray</Brush>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="Button_Flush" Content="清空内容" FontSize="30"  Margin="796,431,10,10" Foreground="White" 
                        MouseEnter="X_MouseEnter"
                        MouseLeave="X_MouseLeave"
                        Click="Button_Flush_Click">
                        <Button.Template >
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border Opacity="0.9" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                                    <Border.Background>
                                        <Brush>Gray</Brush>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

    <Window.Resources>
        <!--TabItem的样式-->
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <!--  主Border  -->
                            <Border
                                Name="border"
                                Margin="5,10,5,0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="White"
                                BorderThickness="3"
                                CornerRadius="15"
                                MouseEnter="X_MouseEnter" 
                                MouseLeave="X_MouseLeave">
                                <ContentPresenter
                                    Margin="20,10"
                                    VerticalAlignment="Center"
                                    ContentSource="Header" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                <Setter TargetName="border" Property="BorderThickness" Value="2" />
                                <Setter TargetName="border" Property="Margin" Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Gainsboro" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Window.Resources>
</Window>