CTS/CommonUser/MainWindow.xaml

<Window x:Class="CommonUser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommonUser"
        mc:Ignorable="d"
        Title="用户操作" Height="650" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <!--背景-->
        <Grid.Background>
            <ImageBrush ImageSource="ImageResources\背景_界面静态_渐变切片.png"/>
        </Grid.Background>
        <!--Grid定义-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="520*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="479*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <!--时间显示-->
        <Image Margin="70,8.6,415.2,558.4" Source="ImageResources\图标(黑)_时间.png" Stretch="Fill" Grid.Column="2" Grid.Row="1"/>
        <TextBlock Name="TextBlock_Time"  VerticalAlignment="Center" 
                 Text="获取当前时间中" FontSize="26" Margin="110,8.6,120.8,557.4" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" />
        <!--欢迎显示-->
        <Image Margin="49.8,8.6,44.8,558.4" Name="Image_common" Opacity="0" Source="ImageResources\图标(黑)_欢迎.png" Stretch="Fill" Grid.Column="3" Grid.Row="1" RenderTransformOrigin="-16.291,0.785"/>
        <Image Margin="13.8,0,34.8,540.4" Name="Image_vip" Opacity="0" Source="ImageResources\图标(黑)_vip.png" Stretch="Fill" Grid.Column="3" RenderTransformOrigin="-16.291,0.785" Grid.RowSpan="2"/>
        <Image Margin="18.8,0,34.8,540.4" Name="Image_svip" Opacity="0" Source="ImageResources\图标(黑)_svip.png" Stretch="Fill" Grid.Column="3" RenderTransformOrigin="-16.291,0.785" Grid.RowSpan="2"/>
        <TextBlock x:Name="TextBlock_Hello"  VerticalAlignment="Center"
                   FontSize="26" Margin="89.8,8.6,0,557.4" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" />
        <!--TabControl-->
        <TabControl Grid.Column="1"  TabStripPlacement="Left" HorizontalAlignment="Left" Height="530" Margin="9.6,59.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1154" Grid.ColumnSpan="4">
            <!--TabItem1-->
            <TabItem Height="75" Width="150" Header="个人中心" MouseLeftButtonUp="PersonTabItem_Selected">
                <Grid>
                    <!--背景-->
                    <Grid.Background>
                        <ImageBrush ImageSource="ImageResources\背景_界面静态_云朵.jpg" Stretch="UniformToFill" Opacity="0.8"/>
                    </Grid.Background>
                    <!--图标-->
                    <Image Margin="110,31,816,424" Source="ImageResources\图标(黑)_账号.png" Stretch="Fill"/>
                    <Image Margin="110,105,816,350" Source="ImageResources\图标(黑)_用户名.png" Stretch="Fill"/>
                    <Image Margin="110,179,816,276" Source="ImageResources\图标(黑)_密码.png" Stretch="Fill"/>
                    <Image Margin="110,253,816,199" Source="ImageResources\图标(黑)_权限.png" Stretch="Fill"/>
                    <Image Margin="110,330,816,128" Source="ImageResources\图标(黑)_余额.png" Stretch="Fill"/>
                    <Image Margin="750,105,176,350" Source="ImageResources\图标(黑)_对.png" 
                           Name="Image_NameTrue" Opacity="0" Stretch="Fill"/>
                    <Image Margin="750,105,166,345" Source="ImageResources/图标(黑)_错.png" 
                           Name="Image_NameFalse" Opacity="0" Stretch="Fill"/>
                    <Image Margin="750,179,176,276" Source="ImageResources\图标(黑)_对.png" 
                           Name="Image_PwdTrue" Opacity="0" Stretch="Fill"/>
                    <Image Margin="750,179,166,271" Source="ImageResources\图标(黑)_错.png"
                           Name="Image_PwdFalse" Opacity="0" Stretch="Fill"/>
                    <Image Margin="750,179,176,276" Source="ImageResources\图标(黑)_闭眼.png" Name="Image_Eye"
                           MouseEnter="X_MouseEnter" MouseLeave="X_MouseLeave" MouseLeftButtonDown="Image_Pwd" Stretch="Fill" RenderTransformOrigin="0.503,0.819"/>
                    <!--文字Label-->
                    <Label Content="账号" Margin="185,31,691,424" FontSize="28"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="用户名" Margin="185,105,691,350" FontSize="28" 
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="密码" Margin="185,179,691,276" FontSize="28" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="权限" Margin="185,253,691,199" FontSize="28" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="余额" Margin="185,330,691,122" FontSize="28" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <!--显示信息TextBox-->
                    <TextBox  Margin="310,31,251,424" FontSize="28" IsReadOnly="True" Name="TextBox_Id"
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox  Margin="310,105,251,350"  FontSize="28"  IsReadOnly="True" Name="TextBox_Name"
                              TextChanged="TextBox_Name_TextChanged"
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox  Margin="310,179,251,276"  FontSize="28"  IsReadOnly="True" Name="TextBox_Pwd"
                              TextChanged="TextBox_Pwd_TextChanged"
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox  Margin="310,254,251,201"  FontSize="28"  IsReadOnly="True" Name="TextBox_Access"
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox  Margin="310,327,251,128"  FontSize="28"  IsReadOnly="True" Name="TextBox_Money"
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <!--修改用户名Button-->
                    <Button Name="Button_ModName" Content="修改用户名" FontSize="22"  Margin="104,436,772,10" Foreground="White" 
                            MouseEnter="X_MouseEnter"
                            MouseLeave="X_MouseLeave"
                            Click="Button_ModName_Click">
                        <Button.Template >
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border Opacity="0.9" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                                    <Border.Background>Gray</Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--修改密码Button-->
                    <Button Name="Button_ModPwd" Content="修改密码" FontSize="22"  Margin="284,436,592,10" Foreground="White" 
                            MouseEnter="X_MouseEnter"
                            MouseLeave="X_MouseLeave"
                            Click="Button_ModPwd_Click">
                        <Button.Template >
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border Opacity="0.9" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                                    <Border.Background>Gray</Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--升级权限Button-->
                    <Button x:Name="Button_ModAccess" Content="升级权限" FontSize="22"  Margin="464,436,412,10" Foreground="White" 
                        MouseEnter="X_MouseEnter"
                        MouseLeave="X_MouseLeave"
                        Click="Button_ModAccess_Click">
                        <Button.Template >
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border Opacity="0.9" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                                    <Border.Background>
                                        <Brush>Gray</Brush>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--余额充值Button-->
                    <Button x:Name="Button_ModMoney" Content="余额充值" FontSize="22"  Margin="644,436,232,10" Foreground="White" 
                        MouseEnter="X_MouseEnter"
                        MouseLeave="X_MouseLeave"
                        Click="Button_ModMoney_Click">
                        <Button.Template >
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border Opacity="0.9" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                                    <Border.Background>
                                        <Brush>Gray</Brush>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--取消Button-->
                    <Button x:Name="Button_Cancel" Content="取消" FontSize="22"  Margin="824,436,52,10" Foreground="White" 
                        Opacity="0" IsEnabled="False"
                        MouseEnter="X_MouseEnter"
                        MouseLeave="X_MouseLeave"
                        Click="Button_Cancel_Click">
                        <Button.Template >
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border Opacity="0.9" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                                    <Border.Background>
                                        <Brush>Gray</Brush>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </TabItem>
            <!--TabItem2-->
            <TabItem Height="75" Width="150" Header="购票中心" MouseLeftButtonUp="MovieTabItem_Selected">
                <Grid>
                    <!--背景-->
                    <Grid.Background>
                        <ImageBrush ImageSource="ImageResources\背景_界面静态_云朵.jpg" Stretch="UniformToFill" Opacity="0.8"/>
                    </Grid.Background>
                    <!--搜索图标-->
                    <Image Margin="79,14,882,475" Source="ImageResources\图标(黑)_搜索.png" Stretch="Fill" RenderTransformOrigin="0.431,-2.8"/>
                    <!--搜索TextBox-->
                    <TextBox  Margin="119,10,442,468" FontSize="28" Name="TextBox_Search" VerticalContentAlignment="Center">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" Opacity="1" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock  FontSize="28" Text="查询影片" Foreground="Black" Opacity="0.5"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <!--搜索Button-->
                    <Button x:Name="Button_Search" Content="确定" FontSize="22"  Margin="559,10,367,468" Foreground="White" 
                        MouseEnter="X_MouseEnter"
                        MouseLeave="X_MouseLeave"
                        Click="Button_Search_Click" >
                        <Button.Template >
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border Opacity="0.9" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                                    <Border.Background>
                                        <Brush>Gray</Brush>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--ListView-->
                    <ListView Name="ListView_Movies" Margin="13,60,14,10" ItemsSource="{Binding}"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Cornsilk" BorderThickness="3">
                                    <Grid Width="300" MouseDown="MouseDown_GetMoreMovieInfo" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="250"/>
                                            <RowDefinition Height="70"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="{Binding Path=Mpicture}"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                                        <TextBlock Text="{Binding Path=Mname}" FontSize="28" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="1" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding Path=Mcomment}" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="2"/>
                                        <TextBlock Text="{Binding Path=Mtype}" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="3"/>
                                        <!--购票Button-->
                                        <Button x:Name="Button_Buy" Content="购票" FontSize="22" Foreground="White" Grid.Row="4"
                                                Width="160" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                MouseEnter="X_MouseEnter" MouseLeave="X_MouseLeave" Click="Button_Buy_Click" >
                                            <Button.Template >
                                                <ControlTemplate TargetType="{x:Type Button}" >
                                                    <Border Opacity="0.9" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                                                        <Border.Background>
                                                            <Brush>Gray</Brush>
                                                        </Border.Background>
                                                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button x:Name="Button_RefreshMList" Content="刷新" FontSize="22"  Margin="912,10,14,469" Foreground="White" 
                        MouseEnter="X_MouseEnter" MouseLeave="X_MouseLeave"
                        Click="Button_RefreshMList_Click">
                        <Button.Template >
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border Opacity="0.9" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                                    <Border.Background>
                                        <Brush>Gray</Brush>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </TabItem>
            <!--TabItem3-->
            <TabItem Height="75" Width="150" Header="票务中心" MouseLeftButtonUp="RecordTabItem_Selected">
                <Grid>
                    <!--背景-->
                    <Grid.Background>
                        <ImageBrush ImageSource="ImageResources\背景_界面静态_云朵.jpg" Opacity="0.8" Stretch="UniformToFill"/>
                    </Grid.Background>

                    <ListView x:Name="ListView_Records" HorizontalAlignment="Left" Height="504" Margin="10,10,0,0" VerticalAlignment="Top" Width="815" 
                            VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" ItemsSource="{Binding}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Height" Value="60" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="场次号" DisplayMemberBinding="{Binding Path=Oid}" Width="160"/>
                                <GridViewColumn Header="座位号" DisplayMemberBinding="{Binding Path=Sid}" Width="160"/>
                                <GridViewColumn Header="购票时间" DisplayMemberBinding="{Binding Path=Rtime}" Width="280"/>
                                <GridViewColumn Header="实际价格" DisplayMemberBinding="{Binding Path=Rprice}" Width="100"/>
                                <GridViewColumn Header="当前状态"  DisplayMemberBinding="{Binding Path=Rstatus}" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="场次号" Margin="10,1,823,488" FontSize="20" 
                           VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Background="AliceBlue"/>
                    <Label Content="座位号" Margin="170,1,663,488" FontSize="20" 
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Background="AliceBlue"/>
                    <Label Content="购票时间" Margin="333,2,383,487" FontSize="20" 
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Background="AliceBlue"/>
                    <Label Content="实际价格" Margin="613,2,283,487" FontSize="20" 
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Background="AliceBlue"/>
                    <Label Content="当前状态" Margin="713,2,171,487" FontSize="20" 
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Background="AliceBlue"/>
                    <!--查看票务详细内容按钮-->
                    <Button Name="Button_ShowTicketInfo" Content="查看" FontSize="28"  Margin="856,196,10,252" Foreground="White" 
                            MouseEnter="X_MouseEnter"
                            MouseLeave="X_MouseLeave"
                            Click="Button_ShowTicketInfo_Click">
                        <Button.Template >
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border Opacity="0.9" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                                    <Border.Background>Gray</Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--退票按钮-->
                    <Button Name="Button_Refund" Content="退票" FontSize="28"  Margin="856,357,10,92" Foreground="White" 
                            MouseEnter="X_MouseEnter"
                            MouseLeave="X_MouseLeave"
                            Click="Button_Refund_Click" RenderTransformOrigin="0.493,-0.162">
                        <Button.Template >
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border Opacity="0.9" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                                    <Border.Background>Gray</Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--查看票务详细内容按钮-->
                    <Button Name="Button_RefreshRList" Content="刷新" FontSize="28"  Margin="856,36,10,412" Foreground="White" 
                            MouseEnter="X_MouseEnter" MouseLeave="X_MouseLeave"
                            Click="Button_RefreshRList_Click">
                        <Button.Template >
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border Opacity="0.9" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                                    <Border.Background>Gray</Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

    <Window.Resources>
        <!--listview样式-->
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <!--TabItem的样式-->
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <!--  主Border  -->
                            <Border
                                Name="border"
                                Margin="5,10,5,0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="White"
                                BorderThickness="3"
                                CornerRadius="15"
                                MouseEnter="X_MouseEnter" 
                                MouseLeave="X_MouseLeave">
                                <ContentPresenter
                                    Margin="20,10"
                                    VerticalAlignment="Center"
                                    ContentSource="Header" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                <Setter TargetName="border" Property="BorderThickness" Value="2" />
                                <Setter TargetName="border" Property="Margin" Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Gainsboro" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Window.Resources>
</Window>