CTS/CommonUser/PayWaitingWindow.xaml

<Window x:Class="CommonUser.PayWaitingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommonUser"
        mc:Ignorable="d"
        Title="等待支付" Height="550" Width="620" ResizeMode="NoResize">
    <Grid Name="Grid_PayWaiting" DataContext="Binding">
        <Grid.Background>
            <ImageBrush ImageSource="ImageResources/背景_界面静态_云朵.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Image Source="{Binding Path=Mpicture}" HorizontalAlignment="Left" Height="184" Margin="17,218,0,0" VerticalAlignment="Top" Width="159"/>
        <Label Content="等待支付" HorizontalAlignment="Left" Margin="220,0,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" RenderTransformOrigin="1.001,0.625"/>
        <Label Content="开始时间：" HorizontalAlignment="Left" Margin="181,209,0,0" VerticalAlignment="Top" FontSize="20" Width="108"/>
        <Label Content="影厅号：" HorizontalAlignment="Left" Margin="181,291,0,0" VerticalAlignment="Top" FontSize="20" Width="108"/>
        <Label Content="座位：" HorizontalAlignment="Left" Margin="181,329,0,0" VerticalAlignment="Top" FontSize="20" Width="108"/>

        <TextBlock Name="TextBlock_Mname"  FontSize="36" Margin="17,153,253.6,315.8"   Block.TextAlignment="Center"
            VerticalAlignment="Center" HorizontalAlignment="Center" Width="323" Height="52" FontWeight="Bold"/>
        <TextBlock Name="TextBlock_Obegin" HorizontalAlignment="Left" Margin="294,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="266" FontSize="20"/>
        <TextBlock Name="TextBlock_Oend"  HorizontalAlignment="Left" Margin="294,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="266" FontSize="20"/>
        <TextBlock Name="TextBlock_Tid"  HorizontalAlignment="Left" Margin="294,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="266" FontSize="20"/>
        <TextBlock Name="TextBlock_price" Foreground="Red" HorizontalAlignment="Left" Margin="422,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="107" FontSize="36" FontWeight="Bold" RenderTransformOrigin="0.751,0.524"/>
        <TextBox Name="TextBox_Sid" HorizontalAlignment="Left" Margin="294,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="101" Width="301" FontSize="20" 
                 VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Disabled" IsReadOnly="True"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="1" Margin="-2,57,0,0" VerticalAlignment="Top" Width="594">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="1" Margin="-2,133,-3.4,0" VerticalAlignment="Top" Width="599" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <!--倒计时label-->
        <Label Content="请在" HorizontalAlignment="Left" Margin="155,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.582,0.543" FontSize="24"/>
        <Label Content="60" Name="Label_Time" Foreground="Red" HorizontalAlignment="Left" Margin="211,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.582,0.543" FontSize="40" FontWeight="Bold"/>
        <Label Content="秒内完成支付！" HorizontalAlignment="Left" Margin="275,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.582,0.543" FontSize="24" Width="199"/>
        <Button Content="确认支付" HorizontalAlignment="Left" Margin="220,445,0,0" VerticalAlignment="Top" Width="163" Height="56" FontSize="32"
                MouseEnter="X_MouseEnter"
                MouseLeave="X_MouseLeave"
                Click="Button_Payment_Click" >
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border Opacity="0.9" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                        <Border.Background>#FF69B4</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="1" Margin="-2,430,0,0" VerticalAlignment="Top" Width="595" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="结束时间：" HorizontalAlignment="Left" Margin="181,250,0,0" VerticalAlignment="Top" FontSize="20" Width="108"/>
        <Label Content="价格：" HorizontalAlignment="Left" Margin="355,159,0,0" VerticalAlignment="Top" FontSize="20" Width="62"/>


    </Grid>
</Window>
