CTS/CommonUser/RechargeWindow.xaml

<Window x:Class="CommonUser.RechargeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommonUser"
        mc:Ignorable="d"
        Title="账户充值" Height="450" Width="400" ResizeMode="NoResize">
    <Grid>
        <!--背景-->
        <Grid.Background>
            <ImageBrush ImageSource="ImageResources\背景_界面静态_云朵.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <!--账户充值Label-->
        <Label HorizontalAlignment="Center" Foreground="Black" Content="账户充值" VerticalAlignment="Top" FontSize="36" Margin="126,20,113.6,0"/>
        <!--确定Button-->
        <Button Name="Button_Recharge" Content="确定" FontSize="22"  Margin="10,354,249.6,10" Foreground="White" 
                MouseEnter="Button_MouseEnter"
                MouseLeave="Button_MouseLeave"
                Click="Button_Recharge_Click" >
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border Opacity="0.9" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                        <Border.Background>#FF69B4</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--取消Button-->
        <Button x:Name="Button_Cancel" Content="取消" FontSize="22"  Margin="250,354,9.6,10" Foreground="White" 
            MouseEnter="Button_MouseEnter"
            MouseLeave="Button_MouseLeave"
            Click="Button_Cancel_Click" >
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border Opacity="0.9" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                        <Border.Background>
                            <Brush>#FF69B4</Brush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Margin="36,101,316.6,279" Source="ImageResources\图标(黑)_账号.png" Stretch="Fill"/>
        <Image Margin="36,171,316.6,209" Source="ImageResources\图标(黑)_余额.png" Stretch="Fill"/>
        <Image Margin="36,241,316.6,139" Source="ImageResources\图标(黑)_输入.png" Stretch="Fill"/>
        <TextBlock Name="TextBlock_Id" Text="账号：" VerticalAlignment="Center" FontSize="22" Margin="89,108,45.6,284"/>
        <TextBlock Name="TextBlock_Money" Text="余额："  VerticalAlignment="Center" FontSize="22" Margin="89,177,45.6,215"/>
        <TextBox x:Name="TextBox_Input" VerticalContentAlignment="Center" FontSize="26" Margin="89,236,45.6,134">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="1" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock Text="请输入充值金额数字" Foreground="Black" Opacity="0.5"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</Window>
