CTS/CommonUser/RecordInfoWindow.xaml

<Window x:Class="CommonUser.RecordInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommonUser"
        mc:Ignorable="d"
        Title="票据信息" Height="450" Width="500" ResizeMode="NoResize">
    <!--Grid背景-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ImageResources\背景_界面静态_云朵.jpg" Stretch="UniformToFill" Opacity="0.8"></ImageBrush>
        </Grid.Background>
        <Label HorizontalAlignment="Center" Foreground="Black" Content="票据信息" VerticalAlignment="Top" FontSize="36"/>

        <Label Content="票据编号：" HorizontalAlignment="Left" Margin="20,61,0,0" VerticalAlignment="Top" Height="34" Width="100" FontSize="20"/>
        <Label Content="电影名称：" HorizontalAlignment="Left" Margin="20,100,0,286" VerticalAlignment="Center" Height="34" Width="100" FontSize="20"/>
        <Label Content="开始时间：" HorizontalAlignment="Left" Margin="20,139,0,247" VerticalAlignment="Center" Height="34" Width="100" FontSize="20"/>
        <Label Content="结束时间：" HorizontalAlignment="Left" Margin="20,178,0,208" VerticalAlignment="Center" Height="34" Width="100" FontSize="20"/>
        <Label Content="影厅号：" HorizontalAlignment="Left" Margin="20,217,0,169" VerticalAlignment="Center" Height="34" Width="100" FontSize="20"/>
        <Label Content="座位号：" HorizontalAlignment="Left" Margin="20,256,0,130" VerticalAlignment="Center" Height="34" Width="100" FontSize="20"/>
        <Label Content="票价：" HorizontalAlignment="Left" Margin="20,295,0,91" VerticalAlignment="Center" Height="34" Width="100" FontSize="20"/>

        <Label Name="Label_ID" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="120,66,0,320" Height="34" Width="364"/>
        <Label Name="Label_Mname" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="120,100,0,286" Height="34" Width="364"/>
        <Label Name="Label_Begin" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="120,139,0,247" Height="34" Width="364"/>
        <Label Name="Label_End" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="120,178,0,208" Height="34" Width="364"/>
        <Label Name="Label_Tid" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="120,217,0,169" Height="34" Width="364"/>
        <Label Name="Label_Sid" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="120,256,0,130" Height="34" Width="364"/>
        <Label Name="Label_Price" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="120,295,0,91" Height="34" Width="364"/>

        <Button x:Name="Button_Print" Content="打印" FontSize="22"  Margin="10,364,321.6,10" Foreground="White"
                MouseEnter="X_MouseEnter"  MouseLeave="X_MouseLeave" Click="Button_Print_Click">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border Opacity="0.9" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                        <Border.Background>
                            <Brush>Gray</Brush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Button_Back" Content="返回" FontSize="22"  Margin="322,364,9.6,10" Foreground="White" 
            Click="Button_Back_Click">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border Opacity="0.9" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                        <Border.Background>
                            <Brush>Gray</Brush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
