CTS/CommonUser/RegisterWindow.xaml

<Window x:Class="CommonUser.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommonUser"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="400" ResizeMode="NoResize">
    <Grid>
        <!--GIF背景-->
        <Grid.Background>
            <ImageBrush ImageSource="ImageResources\背景_界面静态.jpg"/>
        </Grid.Background>
        <!--注册用户Label-->
        <Label HorizontalAlignment="Center" Foreground="Black" Content="注册用户" VerticalAlignment="Top" FontSize="36"/>
        <!--确定Button-->
        <Button Name="Button_Register" Content="确定" FontSize="22"  Margin="10,354,249.6,10" Foreground="White" 
                MouseEnter="Button_MouseEnter"
                MouseLeave="Button_MouseLeave"
                Click="Button_Register_Click" >
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border Opacity="0.9" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                        <Border.Background>#FF69B4</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--取消Button-->
        <Button x:Name="Button_Cancel" Content="取消" FontSize="22"  Margin="250,354,9.6,10" Foreground="White" 
            MouseEnter="Button_MouseEnter"
            MouseLeave="Button_MouseLeave"
            Click="Button_Cancel_Click" >
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border Opacity="0.9" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                        <Border.Background>
                            <Brush>#FF69B4</Brush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--账号TextBox-->
        <TextBox Name="TextBox_id" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="20" Margin="81,61,53.6,309">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="1" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock Text="请输入账号" Foreground="Black" Opacity="0.5"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <!--用户名TextBox-->
        <TextBox Name="TextBox_name" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="20" Margin="81,130,53.6,240">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="1" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock Text="请输入用户名" Foreground="Black" Opacity="0.5"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <!--密码TextBox-->
        <TextBox x:Name="TextBox_pwdInput" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="20" Margin="81,200,53.6,170"
                 TextChanged="TextBox_pwdInput_TextChanged">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="1" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock Text="请输入密码" Foreground="Black" Opacity="0.5"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <!--确认密码TextBox-->
        <TextBox x:Name="TextBox_pwdCheck" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="20" Margin="81,270,53.6,100"
                 TextChanged="TextBox_pwdCheck_TextChanged">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="1" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock Text="请确认密码" Foreground="Black" Opacity="0.5"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <!--各个图标-->
        <Image Margin="28,65,324.6,315" Source="ImageResources\图标(黑)_账号.png" Stretch="Fill"/>
        <Image Margin="28,135,324.6,245" Source="ImageResources\图标(黑)_用户名.png" Stretch="Fill"/>
        <Image Margin="28,210,324.6,170" Source="ImageResources\图标(黑)_密码.png" Stretch="Fill"/>
        <Image Margin="25,275,320.6,100" Source="ImageResources\图标(黑)_密码确认.png" Stretch="Fill"/>
        <Image Margin="345,215,23.6,180" Source="ImageResources/图标(黑)_眼睛.png" 
               MouseEnter="Button_MouseEnter" 
               MouseLeave="Button_MouseLeave"
               MouseLeftButtonDown="Image_MouseLeftButtonDown"
               MouseLeftButtonUp="Image_MouseLeftButtonUp"
               Stretch="Fill"/>
        <Image Margin="345,285,23.6,110" Source="ImageResources\图标(黑)_眼睛.png" 
               MouseEnter="Button_MouseEnter" 
               MouseLeave="Button_MouseLeave"
               MouseLeftButtonDown="Image_MouseLeftButtonDown_2"
               MouseLeftButtonUp="Image_MouseLeftButtonUp_2"
               Stretch="Fill"/>
    </Grid>
</Window>
