CTS/CommonUser/SelectSeatWindow.xaml

<Window x:Class="CommonUser.SelectSeatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommonUser"
        mc:Ignorable="d"
        Title="在线选座" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ImageResources\背景_界面静态.jpg"/>
        </Grid.Background>
        <!--购票Button-->
        <Button Name="Button_Buy" Content="确定" FontSize="40"  Margin="580,330,9.6,10" Foreground="White" 
                MouseEnter="X_MouseEnter"
                MouseLeave="X_MouseLeave"
                Click="Button_Buy_Click" >
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border Opacity="0.9" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                        <Border.Background>#FF69B4</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Margin="10,10,718.6,345" Source="ImageResources\图标(黑)_返回.png" Stretch="Fill"
               MouseEnter="X_MouseEnter" MouseLeave="X_MouseLeave" MouseDown="Image_Back_MouseDown"/>
        <TextBlock Text="{Binding Path=Mname}" FontSize="30" Margin="135,10,309.6,345"  TextWrapping="Wrap" Block.TextAlignment="Center"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Width="349" Height="65"/>
        <TextBox Name="TextBox_Selected" HorizontalAlignment="Left" Height="80" Margin="10,330,0,0" TextWrapping="Wrap" FontSize="20" IsReadOnly="True"
                VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Disabled" 
                 Text="已选座位：&#13;....." VerticalAlignment="Top"  VerticalContentAlignment="Center" Width="565"/>
    </Grid>
</Window>
