CTS/CommonUser/SelectOnMovieWindow.xaml

<Window x:Class="CommonUser.SelectOnMovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommonUser"
        mc:Ignorable="d"
        Title="选择场次" Height="600" Width="548.2" ResizeMode="NoResize">
    <Grid Name="Grid_SelectOnMovie" DataContext="Binding">
        <!--背景-->
        <Grid.Background>
            <ImageBrush ImageSource="ImageResources\背景_界面静态_渐变切片.png"/>
        </Grid.Background>
        <Image Source="{Binding Path=Mpicture}" Margin="364,10,9.6,335.4"/>
        <TextBlock Text="{Binding Path=Mname}" FontSize="30" Margin="10,75,182.6,425.4"  TextWrapping="Wrap" Block.TextAlignment="Center"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Width="349" Height="70"/>
        <TextBlock Text="{Binding Mtype}" FontSize="23" Margin="10,145,291.6,395.4"  TextWrapping="Wrap" Block.TextAlignment="Center"
            VerticalAlignment="Center" HorizontalAlignment="Center" Width="240" Height="30"/>
        <TextBlock Text="{Binding Mcomment}" FontSize="23" Margin="255,145,182.6,395.4"  TextWrapping="Wrap" Block.TextAlignment="Center"
            VerticalAlignment="Center" HorizontalAlignment="Center" Width="104" Height="30"/>
        <TabControl HorizontalAlignment="Stretch" Height="380" Margin="0,180,10,0" VerticalAlignment="Top">
            <TabItem Name="Tab_Today" Header="今天">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/ImageResources/背景_界面静态_云朵.jpg"/>
                    </Grid.Background>
                    <ListView x:Name="ListView_OnMoviesToday" HorizontalAlignment="Left" Height="309" VerticalAlignment="Top" Width="516" 
                                VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Margin="10,0,0,0" ItemsSource="{Binding}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="Height" Value="50" />
                                <EventSetter Event="MouseDoubleClick" Handler="Tab_MouseDoubleClick_Today" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="影厅号" DisplayMemberBinding="{Binding Path=Tid}" Width="80"/>
                                <GridViewColumn Header="开始时间" DisplayMemberBinding="{Binding Path=Obegin}" Width="180"/>
                                <GridViewColumn Header="结束时间" DisplayMemberBinding="{Binding Path=Oend}" Width="180"/>
                                <GridViewColumn Header="票价" DisplayMemberBinding="{Binding Path=Oprice}" Width="66"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Name="Tab_Tomorrow" Header="明天">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/ImageResources/背景_界面静态_云朵.jpg"/>
                    </Grid.Background>
                    <ListView x:Name="ListView_OnMoviesTomo" HorizontalAlignment="Left" Height="309" VerticalAlignment="Top" Width="516" 
                                VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Margin="10,0,0,0" ItemsSource="{Binding}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="Height" Value="50" />
                                <EventSetter Event="MouseDoubleClick" Handler="Tab_MouseDoubleClick_Tomo" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="影厅号" DisplayMemberBinding="{Binding Path=Tid}" Width="80"/>
                                <GridViewColumn Header="开始时间" DisplayMemberBinding="{Binding Path=Obegin}" Width="180"/>
                                <GridViewColumn Header="结束时间" DisplayMemberBinding="{Binding Path=Oend}" Width="180"/>
                                <GridViewColumn Header="票价" DisplayMemberBinding="{Binding Path=Oprice}" Width="66"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Name="Tab_AfterTom" Header="后天">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/ImageResources/背景_界面静态_云朵.jpg"/>
                    </Grid.Background>
                    <ListView x:Name="ListView_OnMoviesAfTomo" HorizontalAlignment="Left" Height="309" VerticalAlignment="Top" Width="516" 
                                VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Margin="10,0,0,0" ItemsSource="{Binding}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="Height" Value="50" />
                                <EventSetter Event="MouseDoubleClick" Handler="Tab_MouseDoubleClick_AfTomo" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="影厅号" DisplayMemberBinding="{Binding Path=Tid}" Width="80"/>
                                <GridViewColumn Header="开始时间" DisplayMemberBinding="{Binding Path=Obegin}" Width="180"/>
                                <GridViewColumn Header="结束时间" DisplayMemberBinding="{Binding Path=Oend}" Width="180"/>
                                <GridViewColumn Header="票价" DisplayMemberBinding="{Binding Path=Oprice}" Width="66"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <Image Margin="10,10,466.6,495.4" Source="ImageResources\图标(黑)_返回.png" Stretch="Fill"
               MouseEnter="X_MouseEnter" MouseLeave="X_MouseLeave" MouseDown="Image_Back_MouseDown"/>
    </Grid>
    <Window.Resources>
        <!--TabItem的样式-->
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <!--  主Border  -->
                            <Border
                                Name="border"
                                Margin="5,10,5,0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="White"
                                BorderThickness="0"
                                CornerRadius="15"
                                MouseEnter="X_MouseEnter" 
                                MouseLeave="X_MouseLeave">
                                <ContentPresenter
                                    Margin="20,10"
                                    VerticalAlignment="Center"
                                    ContentSource="Header" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="BorderThickness" Value="2" />
                                <Setter TargetName="border" Property="Margin" Value="0" />
                                <Setter Property="Opacity" Value="1"/>
                                <Setter Property="FontSize" Value="24"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Opacity" Value="0.8"/>
        </Style>
    </Window.Resources>
</Window>
