CTS/CommonUser/SelectSeatWindow.xaml

<Window x:Class="CommonUser.SelectSeatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommonUser"
        mc:Ignorable="d"
        Title="在线选座" Height="600" Width="960" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ImageResources\背景_界面静态.jpg"/>
        </Grid.Background>
        <!--购票Button-->
        <Button Name="Button_Buy" Content="确定" FontSize="40"  Margin="800,480,9.6,10.4" Foreground="White" 
                MouseEnter="X_MouseEnter"
                MouseLeave="X_MouseLeave"
                Click="Button_Buy_Click" >
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border Opacity="0.9" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                        <Border.Background>#FF69B4</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Margin="10,10,878.6,495.4" Source="ImageResources\图标(黑)_返回.png" Stretch="Fill"
               MouseEnter="X_MouseEnter" MouseLeave="X_MouseLeave" MouseDown="Image_Back_MouseDown"/>

        <TextBlock Name="TextBlock_Info" FontSize="30" Margin="215,15,203.6,510.4"  TextWrapping="Wrap" Block.TextAlignment="Center"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Width="535" Height="45"/>
        <TextBlock Text="请选择座位：" FontSize="30" Margin="215,65,203.6,460.4"  TextWrapping="Wrap" Block.TextAlignment="Center"
            VerticalAlignment="Center" HorizontalAlignment="Center" Width="535" Height="45"/>

        <Image Name="Image_Picture" Margin="755,0,63.6,415.4"/>
        <Image Source="ImageResources\图标(黑)_已选座位.png" Margin="30,80,893.6,460.4"/>
        <TextBlock Text="已选座位" Margin="65,80,818.6,460.4" FontSize="15" VerticalAlignment="Bottom"/>
        <Image Source="ImageResources\图标(黑)_可选座位.png" Margin="30,110,893.6,430.4"/>
        <TextBlock Text="可选座位" Margin="65,110,818.6,430.4" FontSize="15" VerticalAlignment="Bottom"/>
        <Image Source="ImageResources/图标(黑)_在选座位.png" Margin="30,140,893.6,400.4"/>
        <TextBlock Text="在选座位" Margin="65,140,818.6,400.4" FontSize="15" VerticalAlignment="Bottom"/>

        <Label Content="已选&#13;座位" Margin="0,475,803.6,10.4" FontSize="26" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="TextBox_Selected" HorizontalAlignment="Left" Height="81" Margin="155,479,0,0" TextWrapping="Wrap" 
                 FontSize="20" IsReadOnly="True" 
                VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Disabled" 
                 VerticalAlignment="Top"  VerticalContentAlignment="Center" Width="640"/>
        <Label Content="大银幕" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Background="Black"
              Foreground="White" FontSize="15" Width="500" Margin="230,115,223.6,415.4"/>
        <Grid Name="Grid_Seats" Margin="10,200,10,100" />
    </Grid>
</Window>
