CTS/CommonUser/SelectOnMovieWindow.xaml

<Window x:Class="CommonUser.SelectOnMovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommonUser"
        mc:Ignorable="d"
        Title="选择场次" Height="600" Width="548.2" ResizeMode="NoResize">
    <Grid Name="Grid_SelectOnMovie" DataContext="Binding">
        <!--背景-->
        <Grid.Background>
            <ImageBrush ImageSource="ImageResources\背景_界面静态.jpg"/>
        </Grid.Background>
        <Image Source="{Binding Path=Mpicture}" Margin="364,10,9.6,360.4"/>
        <TextBlock Text="{Binding Path=Mname}" FontSize="28" Margin="10,9,182.6,491.4"  TextWrapping="Wrap" Block.TextAlignment="Center"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Width="349" Height="70"/>
        <TextBlock Text="{Binding Mtype}" FontSize="24" Margin="10,79,291.6,440.4"  TextWrapping="Wrap" Block.TextAlignment="Center"
            VerticalAlignment="Center" HorizontalAlignment="Center" Width="240" Height="51"/>
        <TextBlock Text="{Binding Mcomment}" FontSize="24" Margin="255,79,182.6,440.4"  TextWrapping="Wrap" Block.TextAlignment="Center"
            VerticalAlignment="Center" HorizontalAlignment="Center" Width="104" Height="51"/>
        <!--确定Button-->
        <Button x:Name="Button_Buy" Content="确定" FontSize="28"  Margin="10,495,376.6,10.4" Foreground="White" 
                        MouseEnter="X_MouseEnter"
                        MouseLeave="X_MouseLeave"
                        Click="Button_Buy_Click" >
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border Opacity="0.9" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                        <Border.Background>
                            <Brush>Gray</Brush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--返回Button-->
        <Button x:Name="Button_Cancel" Content="取消" FontSize="28"  Margin="377,495,9.6,10.4" Foreground="White" 
                        MouseEnter="X_MouseEnter"
                        MouseLeave="X_MouseLeave"
                        Click="Button_Cancel_Click" >
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border Opacity="0.9" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                        <Border.Background>
                            <Brush>Gray</Brush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TabControl HorizontalAlignment="Stretch" Height="355" Margin="0,135,-0.4,0" VerticalAlignment="Top">
            <TabItem Name="Tab_Today" Header="今天" MouseDoubleClick="Tab_MouseDoubleClick">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/ImageResources/背景_界面静态_云朵.jpg"/>
                    </Grid.Background>
                    <ListView x:Name="ListView_OnMoviesToday" HorizontalAlignment="Left" Height="248" VerticalAlignment="Top" Width="516" 
                                VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Margin="10,0,0,0" ItemsSource="{Binding}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="Height" Value="50" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="影厅号" DisplayMemberBinding="{Binding Path=Tid}" Width="80"/>
                                <GridViewColumn Header="开始时间" DisplayMemberBinding="{Binding Path=Obegin}" Width="180"/>
                                <GridViewColumn Header="结束时间" DisplayMemberBinding="{Binding Path=Oend}" Width="180"/>
                                <GridViewColumn Header="票价" DisplayMemberBinding="{Binding Path=Oprice}" Width="66"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Name="Tab_Tomorrow" Header="明天">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/ImageResources/背景_界面静态_云朵.jpg"/>
                    </Grid.Background>
                    <ListView x:Name="ListView_OnMoviesTomo" HorizontalAlignment="Left" Height="248" VerticalAlignment="Top" Width="516" 
                                VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Margin="10,0,0,0" ItemsSource="{Binding}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="Height" Value="50" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="影厅号" DisplayMemberBinding="{Binding Path=Tid}" Width="80"/>
                                <GridViewColumn Header="开始时间" DisplayMemberBinding="{Binding Path=Obegin}" Width="180"/>
                                <GridViewColumn Header="结束时间" DisplayMemberBinding="{Binding Path=Oend}" Width="180"/>
                                <GridViewColumn Header="票价" DisplayMemberBinding="{Binding Path=Oprice}" Width="66"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Name="Tab_AfterTom" Header="后天">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/ImageResources/背景_界面静态_云朵.jpg"/>
                    </Grid.Background>
                    <ListView x:Name="ListView_OnMoviesAfTomo" HorizontalAlignment="Left" Height="248" VerticalAlignment="Top" Width="516" 
                            VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Margin="10,0,0,0" ItemsSource="{Binding}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="Height" Value="50" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="影厅号" DisplayMemberBinding="{Binding Path=Tid}" Width="80"/>
                                <GridViewColumn Header="开始时间" DisplayMemberBinding="{Binding Path=Obegin}" Width="180"/>
                                <GridViewColumn Header="结束时间" DisplayMemberBinding="{Binding Path=Oend}" Width="180"/>
                                <GridViewColumn Header="票价" DisplayMemberBinding="{Binding Path=Oprice}" Width="66"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
    <Window.Resources>
        <!--TabItem的样式-->
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <!--  主Border  -->
                            <Border
                                Name="border"
                                Margin="5,10,5,0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="White"
                                BorderThickness="0"
                                CornerRadius="15"
                                MouseEnter="X_MouseEnter" 
                                MouseLeave="X_MouseLeave">
                                <ContentPresenter
                                    Margin="20,10"
                                    VerticalAlignment="Center"
                                    ContentSource="Header" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="BorderThickness" Value="2" />
                                <Setter TargetName="border" Property="Margin" Value="0" />
                                <Setter Property="Opacity" Value="1"/>
                                <Setter Property="FontSize" Value="24"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Opacity" Value="0.8"/>
        </Style>
    </Window.Resources>
</Window>
