CTS/CommonUser/ShowTicketInfo.xaml

<Window x:Class="CommonUser.ShowTicketInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommonUser"
        mc:Ignorable="d"
        Title="ShowTicketInfo" Height="450" Width="400">
    <!--Grid背景-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ImageResources\背景_界面静态_云朵.jpg" Stretch="UniformToFill" Opacity="0.8"></ImageBrush>
        </Grid.Background>
        <Label Content="票据编号：" HorizontalAlignment="Left" Margin="63,85,0,0" VerticalAlignment="Top" Height="43" Width="110" FontSize="20"/>
        <Label Content="影片名：" HorizontalAlignment="Left" Margin="63,133,0,0" VerticalAlignment="Top" Height="43" Width="110" FontSize="20"/>
        <Label Content="开始时间：" HorizontalAlignment="Left" Margin="63,267,0,0" VerticalAlignment="Top" Height="43" Width="110" FontSize="20"/>
        <Label Content="结束时间：" HorizontalAlignment="Left" Margin="63,315,0,0" VerticalAlignment="Top" Height="43" Width="110" FontSize="20"/>
        <Label Content="影厅号：" HorizontalAlignment="Left" Margin="63,181,0,0" VerticalAlignment="Top" Height="43" Width="110" FontSize="20" RenderTransformOrigin="0.492,1.313"/>
        <Label Content="座位号：" HorizontalAlignment="Left" Margin="63,224,0,0" VerticalAlignment="Top" Height="43" Width="110" FontSize="20" RenderTransformOrigin="0.492,1.313"/>
        <TextBlock x:Name="numofTicket" HorizontalAlignment="Left" Margin="178,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="183" FontSize="20"/>
        <TextBlock x:Name="nameofmovie" HorizontalAlignment="Left" Margin="178,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="183" FontSize="20"/>
        <TextBlock x:Name="numofyingting" HorizontalAlignment="Left" Margin="178,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="183" FontSize="20"/>
        <TextBlock x:Name="numofseats" HorizontalAlignment="Left" Margin="178,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="183" FontSize="20"/>
        <TextBlock x:Name="begintime" HorizontalAlignment="Left" Margin="178,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="183" FontSize="20"/>
        <TextBlock x:Name="endtime" HorizontalAlignment="Left" Margin="173,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="183" FontSize="20"/>
        <Label Content="票据信息：" HorizontalAlignment="Left" Margin="143,16,0,0" VerticalAlignment="Top" Height="43" Width="120" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="Button_Print" Content="打印票据信息" FontSize="22"  Margin="173,364,9.6,10" Foreground="White" 
        
            Click="Button_Print_Click">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border Opacity="0.9" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                        <Border.Background>
                            <Brush>Gray</Brush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
