CommonUser/UI_simplify_version/MainWindow.xaml

<Window x:Class="UI_simplify_version.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_simplify_version"
        mc:Ignorable="d"
        Title="登录" Height="400" Width="600">
    <Grid>
        <!--GIF背景-->
            <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <MediaElement Source="F:\Mycode\UI_simplify_version\UI_simplify_version\imageResourses\6.gif" MediaEnded="MediaElement_MediaEnded" Stretch="UniformToFill"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <Label Foreground="White" Content="登录" HorizontalAlignment="Left" Margin="263,40,0,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBox   Height="30" Name="usr" FontFamily="Courier New" Foreground="Black" FontSize="24" Margin="151,143,93.6,189.4">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="1" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock Text="请输入账号" Foreground="White" Opacity="0.5"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox  IsReadOnly="False" KeyUp="Pwd_KeyUp"  Name="pwd" FontFamily="Courier New" Foreground="Black" FontSize="24" Height="30" Margin="151,197,93.6,135.4">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="1" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock Text="请输入密码" Foreground="White" Opacity="0.5"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Button Content="登录" FontSize="22"  Margin="96,264,88.6,59.4" Foreground="White" Click="Comfirm" >
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border Opacity="0.9" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                        <Border.Background>#FF69B4</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Margin="96,141,453.6,191.4" Source="F:\My FILS\大三\lotSafe\Network-Security\CommonUser\UI_simplify_version\imageResourses\zhanghao1.png" Stretch="Fill"/>
        <Image Margin="100,197,455.6,135.4" Source="F:\My FILS\大三\lotSafe\Network-Security\CommonUser\UI_simplify_version\imageResourses\密码.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock  FontSize="22" HorizontalAlignment="Left" Margin="495,325,0,0" TextWrapping="Wrap" Text="注册账号" VerticalAlignment="Top" Foreground="White"
                    MouseEnter="TextBlock_MouseEnter" 
                    MouseLeave="TextBlock_MouseLeave"
                    PreviewMouseLeftButtonDown="Register" />
        <TextBlock FontSize="22" HorizontalAlignment="Left" Margin="10,325,0,0" TextWrapping="Wrap" Text="找回密码" VerticalAlignment="Top" Foreground="White"
                   MouseEnter="TextBlock_MouseEnter"  
                    MouseLeave="TextBlock_MouseLeave"
                   PreviewMouseLeftButtonDown="Reback"/>
    </Grid>

</Window>
