CommonUser/UI_simplify_version/Operate.xaml

<Window x:Class="UI_simplify_version.Operation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_simplify_version"
        mc:Ignorable="d"
        Title="个人操作" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="F:\Mycode\UI_simplify_version\UI_simplify_version\imageResourses\white-abstract-background_23-2148810113.jpg" Stretch="UniformToFill">
            </ImageBrush>
        </Grid.Background>
        <TabControl Height="410" TabStripPlacement="Left" HorizontalAlignment="Left" Margin="7,5,0,0" VerticalAlignment="Top" Width="780">
            <TabItem Height="50" Header="个人中心">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="F:\Mycode\UI_simplify_version\UI_simplify_version\imageResourses\white-abstract-background_23-2148810113.jpg" Stretch="UniformToFill" Opacity="0.8">
                        </ImageBrush>
                    </Grid.Background>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="215,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282"/>
                    <Label Content="账号" HorizontalAlignment="Left" Margin="162,65,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="名称" HorizontalAlignment="Left" Margin="162,101,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="密码" HorizontalAlignment="Left" Margin="162,135,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="权限" HorizontalAlignment="Left" Margin="162,171,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="余额" HorizontalAlignment="Left" Margin="162,205,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="215,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="215,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="215,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="215,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282"/>
                    <Button Content="修改信息" HorizontalAlignment="Left" Margin="157,284,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click"/>
                    <Button Content="账户充值" HorizontalAlignment="Left" Margin="283,284,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click_1"/>
                    <Button Content="升级权限" HorizontalAlignment="Left" Margin="417,284,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click_2"/>
                </Grid>
            </TabItem>
            <TabItem Height="50" Width="100" Header="购票" RenderTransformOrigin="0.5,0.5">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform />
                        <RotateTransform/>
                        <TranslateTransform />
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="F:\Mycode\UI_simplify_version\UI_simplify_version\imageResourses\white-abstract-background_23-2148810113.jpg" Stretch="UniformToFill" Opacity="0.8">
                        </ImageBrush>
                    </Grid.Background>
                    <Label Content="时间：" HorizontalAlignment="Left" Margin="12,2,0,0" VerticalAlignment="Top" Width="41"/>
                    <Label Content="2021/5/11 16:12" HorizontalAlignment="Left" Margin="58,2,0,0" VerticalAlignment="Top" Width="109" IsEnabled="False"/>
                    <Label Content="欢迎您：" HorizontalAlignment="Left" Margin="330,0,0,0" VerticalAlignment="Top" Width="55"/>
                    <Label Content="汪帮传" HorizontalAlignment="Left" Margin="390,0,0,0" VerticalAlignment="Top" Width="109" IsEnabled="False"/>
                    <DataGrid Name="datagrid" HorizontalAlignment="Left" Height="361" Margin="10,33,0,0" VerticalAlignment="Top" Width="570">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="                  海报" Binding="{Binding Photo}" Width="150" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="                                    电影信息" Width="300" IsReadOnly="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DataGrid HeadersVisibility="None" HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding Message}" VerticalGridLinesBrush="Black" CanUserAddRows="False"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="           价格" Binding="{Binding Price}" Width="120" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="筛选" HorizontalAlignment="Left" Margin="604,128,0,0" VerticalAlignment="Top" Width="59" Height="26"/>
                    <Button Content="确认" HorizontalAlignment="Left" Margin="604,235,0,0" VerticalAlignment="Top" Width="59" Height="26"/>
                </Grid>
            </TabItem>
            <TabItem  Height="50" Header="退票" Margin="-2,-0.2,-0.2,0.6" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="F:\Mycode\UI_simplify_version\UI_simplify_version\imageResourses\white-abstract-background_23-2148810113.jpg" Stretch="UniformToFill" Opacity="0.8">
                        </ImageBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="169*"/>
                        <RowDefinition Height="235*"/>
                    </Grid.RowDefinitions>
                    <Label Content="时间：" HorizontalAlignment="Left" Margin="12,2,0,0" VerticalAlignment="Top" Width="41"/>
                    <Label Content="2021/5/11 16:12" HorizontalAlignment="Left" Margin="58,2,0,0" VerticalAlignment="Top" Width="109" IsEnabled="False"/>
                    <Label Content="欢迎您：" HorizontalAlignment="Left" Margin="330,0,0,0" VerticalAlignment="Top" Width="55"/>
                    <Label Content="汪帮传" HorizontalAlignment="Left" Margin="390,0,0,0" VerticalAlignment="Top" Width="109" IsEnabled="False"/>
                    <ListView Name="listview1" HorizontalAlignment="Left" Height="361" Margin="12,33,0,0" VerticalAlignment="Top" Width="527" Grid.RowSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header=" 用户名 " DisplayMemberBinding="{Binding U_Id}" Width="70"/>
                                <GridViewColumn Header=" 电影名" DisplayMemberBinding="{Binding M_Name}" Width="70"/>
                                <GridViewColumn Header=" 场次号" DisplayMemberBinding="{Binding O_Id}" Width="60"/>
                                <GridViewColumn Header=" 影厅 " DisplayMemberBinding="{Binding P_Id}" Width="40"/>
                                <GridViewColumn Header=" 座位号 "  DisplayMemberBinding="{Binding S_Id}" Width="100"/>
                                <GridViewColumn Header=" 购买日期 " DisplayMemberBinding="{Binding T_Time}" Width="100"/>
                                <GridViewColumn Header=" 付款金额 " DisplayMemberBinding="{Binding T_Price}" Width="80"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="筛选" HorizontalAlignment="Left" Margin="562,109,0,0" VerticalAlignment="Top" Width="75" Height="36"/>
                    <Button Content="退票" HorizontalAlignment="Left" Margin="562,42.7,0,0" VerticalAlignment="Top" Width="75" Height="36" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Height="50" Header="查看记录" Margin="-2,0,-0.2,0.2" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="F:\Mycode\UI_simplify_version\UI_simplify_version\imageResourses\white-abstract-background_23-2148810113.jpg" Stretch="UniformToFill" Opacity="0.8">
                        </ImageBrush>
                    </Grid.Background>
                    <Label Content="时间：" HorizontalAlignment="Left" Margin="12,2,0,0" VerticalAlignment="Top" Width="41"/>
                    <Label Content="2021/5/11 16:12" HorizontalAlignment="Left" Margin="58,2,0,0" VerticalAlignment="Top" Width="109" IsEnabled="False"/>
                    <Label Content="欢迎您：" HorizontalAlignment="Left" Margin="330,0,0,0" VerticalAlignment="Top" Width="55"/>
                    <Label Content="汪帮传" HorizontalAlignment="Left" Margin="390,0,0,0" VerticalAlignment="Top" Width="109" IsEnabled="False"/>
                    <ListView Name="listview2" HorizontalAlignment="Left" Height="361" Margin="12,33,0,0" VerticalAlignment="Top" Width="527">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header=" 用户名 " DisplayMemberBinding="{Binding U_Id}"  Width="80"/>
                                <GridViewColumn Header=" 电影名" DisplayMemberBinding="{Binding M_Name}" Width="80"/>
                                <GridViewColumn Header=" 影厅 " DisplayMemberBinding="{Binding P_Id}" Width="50"/>
                                <GridViewColumn Header=" 座位号 " DisplayMemberBinding="{Binding S_Id}" Width="80"/>
                                <GridViewColumn Header=" 购买日期 " DisplayMemberBinding="{Binding T_Time}" Width="100"/>
                                <GridViewColumn Header=" 付款金额 " DisplayMemberBinding="{Binding T_Price}" Width="80"/>
                                <GridViewColumn Header=" 状态 " DisplayMemberBinding="{Binding T_Status}" Width="50"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="筛选" HorizontalAlignment="Left" Margin="562,119,0,0" VerticalAlignment="Top" Width="75" Height="36"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
