CommonUser/UI_simplify_version/Payment.xaml

<Window x:Name="___无名称_" x:Class="UI_simplify_version.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_simplify_version"
        mc:Ignorable="d"
        Title="支付购票" Height="450" Width="350">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="F:\Mycode\UI_simplify_version\UI_simplify_version\imageResourses\white-abstract-background_23-2148810113.jpg" Stretch="UniformToFill" Opacity="0.8">
            </ImageBrush>
        </Grid.Background>
        <Canvas Background="Red" Opacity="0.2" HorizontalAlignment="Left" Height="58" Margin="0,51,0,0" VerticalAlignment="Top" Width="344"/>

        <Label Content="请支付" HorizontalAlignment="Left" Margin="140,12,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Image Margin="44,65,268,324" Source="F:\My FILS\大三\lotSafe\Network-Security\CommonUser\UI_simplify_version\imageResourses\沙漏.png" Stretch="Fill"/>
        <Label Content="" HorizontalAlignment="Left" Margin="175,51,0,0" VerticalAlignment="Top" Height="58" Width="57" FontFamily="黑体" FontWeight="Bold" Foreground="Black" FontSize="36"/>
        <Label Content="电影名：" HorizontalAlignment="Left" Margin="140,129,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="时间：" HorizontalAlignment="Left" Margin="155,164,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="影厅号：" HorizontalAlignment="Left" Margin="140,199,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="座位号：" HorizontalAlignment="Left" Margin="138,234,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="价格：" HorizontalAlignment="Left" Margin="152,264,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="你的婚礼" HorizontalAlignment="Left" Margin="208,129,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="1.277,0.487"/>
        <Label Content="5月11日 10:00" HorizontalAlignment="Left" Margin="208,164,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="1.277,0.487"/>
        <Label Content="2号艺术厅" HorizontalAlignment="Left" Margin="208,199,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="1.277,0.487"/>
        <Label Content="7排8座、7排9座" HorizontalAlignment="Left" Margin="208,234,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="1.277,0.487"/>
        <Label Content="66元" HorizontalAlignment="Left" Margin="208,264,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="1.277,0.487"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="1" Margin="-2,49,-2,0" VerticalAlignment="Top" Width="348" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="1" Margin="-2,106,-2,0" VerticalAlignment="Top" Width="348" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="1" Margin="-2,317,-2,0" VerticalAlignment="Top" Width="348" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Button Content="确认" HorizontalAlignment="Left" Margin="48,358,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="209,358,0,0" VerticalAlignment="Top" Width="75"/>
        <Image Margin="8,129,217,125" Source="F:\My FILS\大三\lotSafe\Network-Security\CommonUser\UI_simplify_version\imageResourses\p2639318976.jpg" Stretch="Fill"/>
        <Label Content="请在" HorizontalAlignment="Left" Margin="82,56,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="秒内完成支付" HorizontalAlignment="Left" Margin="181,55,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="2.15,0.448"/>
        <Label Content="超时订单会自动取消，如遇支付问题，请联系客服"  HorizontalAlignment="Left" Margin="80,82,-292,0" VerticalAlignment="Top" Height="42" Width="556" FontSize="10" FontFamily="宋体" Foreground="#FF4500" FontWeight="Bold"/>
        <Label Foreground="Red" Name="lblSecond" Content="300" HorizontalAlignment="Left" Margin="128,51,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>

    </Grid>
</Window>
