CommonUser/UI_simplify_version/Reback.xaml

<Window x:Class="UI_simplify_version.Reback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_simplify_version"
        mc:Ignorable="d"
        Title="Reback" Height="600" Width="400" >
    <Grid Margin="0,0,-6.4,-6.4" HorizontalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush ImageSource="F:\Mycode\UI_simplify_version\UI_simplify_version\imageResourses\white-abstract-background_23-2148810113.jpg" Opacity="0.8" Stretch="UniformToFill">
            </ImageBrush>
        </Grid.Background>
        <Label Content="Reback" HorizontalAlignment="Left" Margin="109,30,0,0" VerticalAlignment="Top" Height="87" Width="189" FontSize="60" FontFamily="Curlz MT" FontWeight="Bold" Foreground="#FF4C2020"/>
        <Button Content="确认" FontSize="24"  Margin="251,484,48,52.8" Click="Reback_" >
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                        <Border.Background>#FFDDDDDD</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image UseLayoutRounding="True" Height="45" Width="45" Margin="33,204,322,327.8" Source="验证码.png" Stretch="Fill"/>
        <TextBox Name="username" FontSize="28" Height="35" Margin="96,142,48,399.8" IsReadOnly="True">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock Text="请输入用户名"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox Name="yzm" FontSize="28" Height="35" Margin="96,207,48,334.8">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock Text="验证码"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Content="&lt;" Opacity="0.5" FontSize="24"  Margin="0,0,359,544" Click="Back" RenderTransformOrigin="0.502,0.5" >
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                        <Border.Background>
                            <Brush>#FFFFFF</Brush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Margin="30,139,326,393.8" Source="yonghu_1.png" Stretch="Fill"/>
    </Grid>
</Window>
