CommonUser/UI_simplify_version/Recharge.xaml

<Window x:Class="UI_simplify_version.Recharge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_simplify_version"
        mc:Ignorable="d"
        Title="充值" Height="250" Width="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="F:\Mycode\UI_simplify_version\UI_simplify_version\imageResourses\white-abstract-background_23-2148810113.jpg" Stretch="UniformToFill" Opacity="0.8">
            </ImageBrush>
        </Grid.Background>
        <Label Content="当前余额：" HorizontalAlignment="Left" Margin="77,81,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="20.58" HorizontalAlignment="Left" Margin="157,81,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="充值中心" HorizontalAlignment="Left" Margin="96,25,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="充值金额：" HorizontalAlignment="Left" Margin="77,109,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="160,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>
        <Button Content="确认" HorizontalAlignment="Left" Margin="127,178,0,0" VerticalAlignment="Top" Width="67" Height="25"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="206,178,0,0" VerticalAlignment="Top" Width="67" Height="25"/>
        <Button Content="&lt;" Opacity="0.5" FontSize="24"  Margin="0,0,264.6,187" Click="Back" HorizontalAlignment="Right" Width="29" >
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                        <Border.Background>
                            <Brush>#FFFFFF</Brush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
