CommonUser/UI_simplify_version/SelectSeat.xaml

<Window x:Class="UI_simplify_version.SelectSeat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_simplify_version"
        mc:Ignorable="d"
        Title="选择座位" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="F:\Mycode\UI_simplify_version\UI_simplify_version\imageResourses\white-abstract-background_23-2148810113.jpg" Stretch="UniformToFill" Opacity="0.8">
            </ImageBrush>
        </Grid.Background>
        <Label Content="选择座位" HorizontalAlignment="Left" Margin="331,3,0,0" VerticalAlignment="Top" Height="46" Width="188" FontSize="24"/>
        <Label Content="出&#xD;&#xA;入&#xD;&#xA;口" HorizontalAlignment="Left" Margin="4,47,0,0" VerticalAlignment="Top" Height="104" Width="45" FontSize="16"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="68" Margin="1,48,0,0" VerticalAlignment="Top" Width="32"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="68" Margin="0,48,1.6,0" VerticalAlignment="Top" Width="32"/>
        <Label Content="出&#xA;入&#xA;口" HorizontalAlignment="Left" Margin="763,45,-14.4,0" VerticalAlignment="Top" Height="104" Width="45" FontSize="16"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="0" Margin="0,44,0,0" VerticalAlignment="Top" Width="784"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="1" Margin="0,44,0,0" VerticalAlignment="Top" Width="790" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="大屏幕" HorizontalAlignment="Left" Margin="343,56,0,0" VerticalAlignment="Top" Height="46" Width="188" FontSize="24"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="175,132,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="150,132,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="225,132,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="200,132,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="275,132,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="250,132,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="325,132,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="300,132,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="375,132,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="350,132,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="425,132,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="400,132,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="475,132,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="450,132,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="525,132,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="500,132,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="577,132,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="552,132,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="627,132,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="602,132,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="175,158,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="150,158,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="225,158,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="200,158,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="275,158,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="250,158,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="325,158,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="300,158,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="375,158,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="350,158,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="425,158,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="400,158,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="475,158,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="450,158,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="525,158,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="500,158,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="577,158,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="552,158,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="627,158,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="602,158,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="175,186,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="150,186,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="225,186,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="200,186,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="275,186,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="250,186,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="325,186,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="300,186,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="375,186,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="350,186,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="425,186,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="400,186,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="475,186,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="450,186,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="525,186,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="500,186,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="577,186,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="552,186,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="627,186,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="602,186,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="175,212,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="150,212,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="225,212,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="200,212,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="275,212,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="250,212,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="325,212,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="300,212,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="375,212,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="350,212,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="425,212,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="400,212,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="475,212,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="450,212,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="525,212,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="500,212,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="577,212,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="552,212,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="627,212,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="602,212,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="175,238,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="150,238,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="225,238,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="200,238,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="275,238,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="250,238,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="325,238,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="300,238,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="375,238,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="350,238,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="425,238,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="400,238,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="475,238,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="450,238,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="525,238,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="500,238,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="577,238,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="552,238,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="627,238,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="602,238,0,0" VerticalAlignment="Top" Height="17"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="175,266,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="150,266,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="225,266,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="200,266,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="275,266,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="250,266,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="325,266,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="300,266,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="375,266,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="350,266,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="425,266,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="400,266,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="475,266,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="450,266,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="525,266,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="500,266,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="577,266,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="552,266,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="627,266,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="602,266,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="175,290,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="150,290,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="225,290,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="200,290,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="275,290,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="250,290,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="325,290,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="300,290,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="375,290,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="350,290,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="425,290,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="400,290,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="475,290,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="450,290,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="525,290,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="500,290,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="577,290,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="552,290,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="627,290,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="602,290,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="175,316,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="150,316,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="225,316,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="200,316,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="275,316,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="250,316,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="325,316,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="300,316,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="375,316,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="350,316,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="425,316,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="400,316,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="475,316,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="450,316,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="525,316,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="500,316,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="577,316,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="552,316,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="627,316,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="602,316,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="175,340,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="150,340,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="225,340,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="200,340,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="275,340,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="250,340,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="325,340,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="300,340,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="375,340,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="350,340,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="425,340,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="400,340,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="475,340,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="450,340,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="525,340,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="500,340,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="577,340,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="552,340,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="627,340,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="602,340,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="126,158,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="651,158,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="651,186,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="651,212,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="651,238,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="651,266,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="651,290,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="651,316,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="651,340,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="126,186,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="126,212,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="126,238,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="126,266,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="126,290,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="126,316,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="126,340,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="104,186,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="104,212,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="104,238,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="104,266,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="104,290,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="104,316,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="104,340,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="673,186,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="673,212,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="673,238,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="673,266,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="673,290,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="673,316,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="673,340,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="175,108,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="150,108,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="225,108,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="200,108,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="275,108,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="250,108,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="325,108,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="300,108,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="375,108,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="350,108,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="425,108,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="400,108,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="475,108,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="450,108,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="525,108,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="500,108,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="577,108,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="552,108,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="627,108,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.315,-4.853"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="602,108,0,0" VerticalAlignment="Top" Height="15"/>
        <Label Content="已选座位：" HorizontalAlignment="Left" Margin="324,358,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="7" HorizontalAlignment="Left" Margin="386,358,0,0" VerticalAlignment="Top" Width="19"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="42,104,0,0" VerticalAlignment="Top" Width="27"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="42,126,0,0" VerticalAlignment="Top" Width="27"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="42,154,0,0" VerticalAlignment="Top" Width="27"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="42,180,0,0" VerticalAlignment="Top" Width="27"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="42,206,0,0" VerticalAlignment="Top" Width="27"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="42,234,0,0" VerticalAlignment="Top" Width="27"/>
        <Label Content="7" HorizontalAlignment="Left" Margin="42,262,0,0" VerticalAlignment="Top" Width="27"/>
        <Label Content="8" HorizontalAlignment="Left" Margin="42,288,0,0" VerticalAlignment="Top" Width="27"/>
        <Label Content="9" HorizontalAlignment="Left" Margin="42,312,0,0" VerticalAlignment="Top" Width="27"/>
        <Label Content="10" HorizontalAlignment="Left" Margin="42,336,0,0" VerticalAlignment="Top" Width="27"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="258" Margin="37,104,0,0" VerticalAlignment="Top" Width="32"/>
        <Button Content="确认" HorizontalAlignment="Left" Margin="201,390,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="刷新" HorizontalAlignment="Left" Margin="351,390,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="503,390,0,0" VerticalAlignment="Top" Width="75"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="1" Margin="0,380,0,0" VerticalAlignment="Top" Width="790" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="排" HorizontalAlignment="Left" Margin="397,358,0,0" VerticalAlignment="Top" Width="21"/>
        <Label Content="8" HorizontalAlignment="Left" Margin="416,358,0,0" VerticalAlignment="Top" Width="19"/>
        <Label Content="座" HorizontalAlignment="Left" Margin="432,358,0,0" VerticalAlignment="Top" Width="21"/>

    </Grid>
</Window>
