CommonUser/UI_simplify_version/SelectOnMovie.xaml

<Window x:Class="UI_simplify_version.SelectOnMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_simplify_version"
        mc:Ignorable="d"
        Title="选择场次" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="F:\Mycode\UI_simplify_version\UI_simplify_version\imageResourses\white-abstract-background_23-2148810113.jpg" Stretch="UniformToFill" Opacity="0.8">
            </ImageBrush>
        </Grid.Background>
        <Label Content="选择场次" HorizontalAlignment="Left" Margin="329,17,0,0" VerticalAlignment="Top" Height="46" Width="188" FontSize="24"/>
        <DataGrid Name="DataGrid1" HorizontalAlignment="Left" Height="297" Margin="34,69,0,0" VerticalAlignment="Top" Width="733">
            <DataGrid.Columns>
                <DataGridTextColumn Header="                 日期" Binding="{Binding O_ID}" Width="150"/>
                <DataGridTextColumn Header="影厅号" Binding="{Binding P_ID}" Width="50"/>
                <DataGridTextColumn Header="      开始时间" Binding="{Binding O_BeginTime}" Width="100"/>
                <DataGridTextColumn Header="      结束时间" Binding="{Binding O_EndTime}" Width="100"/>
                <DataGridTextColumn Header="    票价" Binding="{Binding O_Price}" Width="60"/>
                <DataGridTextColumn Header="       影厅类型" Binding="{Binding T_Type}" Width="100"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="确认" HorizontalAlignment="Left" Margin="141,379,0,0" VerticalAlignment="Top" Width="82" Height="23" Click="Button_Click"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="555,379,0,0" VerticalAlignment="Top" Width="82" Height="23"/>

    </Grid>
</Window>
