CommonUser/UI_simplify_version/UpdateAuthority.xaml

<Window x:Class="UI_simplify_version.UpdateAuthority"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_simplify_version"
        mc:Ignorable="d"
        Title="升级权限" Height="250" Width="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="F:\Mycode\UI_simplify_version\UI_simplify_version\imageResourses\white-abstract-background_23-2148810113.jpg" Stretch="UniformToFill" Opacity="0.8">
            </ImageBrush>
        </Grid.Background>
        <Label Content="当前权限：" HorizontalAlignment="Left" Margin="67,75,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="普通用户" HorizontalAlignment="Left" Margin="163,75,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="权限管理中心" HorizontalAlignment="Left" Margin="84,25,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="升级权限：" HorizontalAlignment="Left" Margin="67,103,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="确认" HorizontalAlignment="Left" Margin="127,178,0,0" VerticalAlignment="Top" Width="67" Height="25" Click="Button_Click"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="206,178,0,0" VerticalAlignment="Top" Width="67" Height="25" Click="Button_Click_1"/>
        <ComboBox HorizontalAlignment="Left" Margin="154,108,0,0" VerticalAlignment="Top" Width="90">
            <ComboBoxItem>管理员</ComboBoxItem>
            <ComboBoxItem>普通用户</ComboBoxItem>
            <ComboBoxItem>超级管理员</ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
